<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Cowonaviwus</title>
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body class="bgcolor">
<div class="container center-screen">
<div class="row">
<div class="col-lg-12">
<h1 class="cases"></h1>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<img src="images/img.png" class="img-responsive">
</div>
<div class="col-sm-4">
<h2 class="deaths"></h2>
</div>
<div class="col-sm-4">
<img src="images/img.png" class="img-responsive">
</div>
</div>
</div>
</body>
</body>
</html>