<style type="text/css">
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid red;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 0px solid red;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


h1{
		margin-left: 10px;
	}
		.home{
			background-color: #df2020;;
		}

		* {box-sizing: border-box;}

body {
  margin: 0;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
}

i {
  border: solid #df2020;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.right {
    margin-right: 2%;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.topnav {
  overflow: hidden;
 background-color: #333;
 margin-left: 1%;
 margin-right: 2%;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #df2020;;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.container-fluid{
  width: 100%;

}

.categories{
  width: 300px;
  margin-top:2%;
  



}

.categories-menu{
  margin-left: 25%;
  color: gray;
  
}
@media only screen and(max-width: 600px){
	.categories-menu{font-size: small;}
}
.main{
  margin-left: 25%;
  position: relative;
  top: 80px;
  height: auto;


}

.main img{
  position: absolute;
  top: 30px;
  left: 52%;
  width: 50%;
}

.new-products{
	border: 0.5px solid gray;
	margin-top: 15%;
	margin-left: 2%;
	margin-right: 2%;
	
}
.all-products{
	margin-left: 88%;
	position: relative;
	vertical-align: middle;
	margin-top: -50px;

}
.products{
	border: 0.5px solid gray;
	width: 96%;
	margin-left: 2%;
	margin-right: 20px;
	height: auto;

}
.product1{
	width: 23%;
	border: 1px solid gray;
	position: absolute;
}
.product2{
	width: 23%;
	border: 1px solid gray;
	position: absolute;
	left: 27%;
}
.product3{
	width: 23%;
	border: 1px solid gray;
	position: absolute;
	left: 50.5%;
}
.product4{
	width: 23%;
	border: 1px solid gray;
	position: absolute;
	left: 74%;
}

.images{
	width: 100%;
    max-width: 400px;
    height: 325px;
}
.image1{
  width: 100%;
    max-width: 400px;
    height:280px;

}

#product-btn{
	background-color: #df2020;
	color:white;
	margin-left: 34%;

}

.feature-products{
	border: 0.5px solid gray;
	width: 96%;
	margin-left: 2%;
	margin-right: 20px;
	margin-top: 37%;
	height: auto;

}


	</style>

