<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/animate.min.css">
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
		h1{
			background:url('https://i.pinimg.com/originals/3e/c6/19/3ec619d9f96fc07327173610e2246f94.jpg');
			background-size: cover;
			text-align: center;
			margin-top: 200px;
			font-size: 8em;
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			animation:animate 5s linear infinite;
			
			}

			@keyframes animate{
				0%{
					background-position: 0% 0%;
				}
				100%{
					background-position: 100% 100%;
				}
				50%{
					background-position: 40% 30%;
				}

			}
		
	</style>
</head>
<body>
	<h1>HASSAN CREATION</h1>


</body>
</html>