<!DOCTYPE html>
<html> 
<head>
<meta charset="UTF-8" />	
<title>Header</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/w3.css">
<link rel='stylesheet' id='flatsome-main-css'  href='css/flatsome.css' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>	
<link rel='stylesheet' id='8.css-css'  href='css/8.css' type='text/css' media='all' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='text/javascript' src='js/hoverIntent.min.js'></script>
<script type='text/javascript' src='js/flatsome.js'></script>
</head>
<body>
<div id="wrapper">
<header id="header" class="header has-sticky sticky-jump">
<div class="header-wrapper">
<div id="top-bar" class="header-top hide-for-medium">
<div class="flex-row container">
<div class="flex-col hide-for-medium flex-left">
<ul class="nav nav-left medium-nav-center nav-small  nav-divided">
</ul>
</div>
<div class="flex-col hide-for-medium flex-center">
<ul class="nav nav-center nav-small  nav-divided">
</ul>
</div>
<div class="flex-col hide-for-medium flex-right">
<ul class="nav top-bar-nav nav-right nav-small  nav-divided">
<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="#" class="nav-top-link">Events</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="#" class="nav-top-link">Support</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="#" class="nav-top-link">Contact</a></li>
</ul>
</div>
</div>
</div>
<div id="masthead" class="header-main ">
<div class="header-inner flex-row container logo-left" role="navigation">
<div id="logo" class="flex-col logo">
<a href="#" title="myBrand | SAP Digitale Transformatie &amp; Innovatie - Taking Responsibility" rel="home">
<img width="210" height="70" src="images/mybrand-logo.png" class="header_logo header-logo" alt="myBrand | SAP Digitale Transformatie &amp; Innovatie"/><img  width="210" height="70" src="images/mybrand-logo.png" class="header-logo-dark" alt="myBrand | SAP Digitale Transformatie &amp; Innovatie"/></a></div>
<div class="flex-col show-for-medium flex-left">
<ul class="mobile-nav nav nav-left "></ul></div>
<div class="flex-col hide-for-medium flex-left flex-grow">
<ul class="header-nav header-nav-main nav nav-left  nav-size-medium nav-spacing-large nav-uppercase" >
<li id="menu-item-589" class="ux-megamenu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-589 has-dropdown"><a href="#" class="nav-top-link">Oplossingen<i class="fa fa-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-default">
<li id="menu-item-588" class="menu-item menu-item-type-gs_sim menu-item-object-gs_sim menu-item-588"><div id="gap-624317369" class="gap-element clearfix"></div>
<div class="row custom-menu"  id="row-43966609">
<div class="col large-12">
<div class="col-inner">
<a class="plain" href="#" rel="value" ><div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 25px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu1.JPG" />
</div></div></div>
<div class="icon-box-text last-reset">
<h5>ERP / Digital core</h5>
</div></div></a>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">SAP S/4HANA</a></li><li class=><a href="#">SAP S/4HANA Cloud</a></li><li class=><a href="#">Finance</a></li><li class=><a href="#">Supply Chain</a></li></ul></div></div></div>
<div class="col large-12"  >
<div class="col-inner"  >
<a class="plain" href="#" rel="value" >	<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 30px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu3.JPG" /></div></div></div>
<div class="icon-box-text last-reset">
<h5>Architectuur</h5></div></div></a>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">Application Architectuur</a></li><li class=><a href="#">Application Development</a></li><li class=><a href="#">User Experience</a></li><li class=><a href="#">Enterprise Architectuur</a></li></ul></div></div></div>
<div class="col large-12"  >
<div class="col-inner"  >
<a class="plain" href="#" rel="value" >	<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 30px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu5.JPG" /></div></div></div>
<div class="icon-box-text last-reset">
<h5>Cloud Infrastructuur</h5></div></div></a>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">myBrand Private Cloud</a></li><li class=><a href="#">myBrand Public Cloud</a></li></ul></div></div></div>
<div class="col small-12 large-12"  >
<div class="col-inner"  >
<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 30px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu7.JPG" /></div></div></div>
<div class="icon-box-text last-reset">
<h5>Security & Privacy</h5></div></div>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">Autorisaties</a></li><li class=><a href="#">Security</a></li><li class=><a href="#">Privacy</a></li></ul></div></div></div>
<div class="col small-12 large-12"  >
<div class="col-inner"  >
<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 30px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu9.JPG" /></div></div></div>
<div class="icon-box-text last-reset">
<h5>Integratie</h5></div></div>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">SAP Cloud Platform</a></li><li class=><a href="#">SAP PI/PO</a></li><li class=><a href="#">Boomi</a></li><li class=><a href="#">API management</a></li></ul></div></div></div>
<div class="col small-12 large-12"  >
<div class="col-inner"  >
<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 30px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu2.JPG" /></div></div></div>
<div class="icon-box-text last-reset">
<h5>Low-code</h5></div></div>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">The Transform Shop</a></li><li class=><a href="#">OutSystems</a></li></ul></div></div></div>
<div class="col small-12 large-12"  >
<div class="col-inner"  >
<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 30px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu4.JPG" /></div></div></div>
<div class="icon-box-text last-reset">
<h5>Customer Experience</h5></div></div>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">C/4HANA</a></li><li class=><a href="#">SAP Sales Cloud</a></li><li class=><a href="#">SAP Service Cloud</a></li><li class=><a href="#">SAP Marketing Cloud</a></li><li class=><a href="#">Company.info plugin</a></li></ul></div></div></div>
<div class="col small-12 large-12"  >
<div class="col-inner"  >
<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 25px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu6.JPG" /></div></div></div>
<div class="icon-box-text last-reset">
<h5>Human Experience </h5></div></div>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">SAP SuccessFactors</a></li><li class=><a href="#">Producten / Addons</a></li></ul></div></div></div>
<div class="col small-12 large-12"  >
<div class="col-inner"  >
<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 30px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu8.JPG" /></div></div></div>
<div class="icon-box-text last-reset">
<h5>Analytics</h5></div></div>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">SAP BusinessObjects (BO)</a></li><li class=><a href="#">SAP Analytics Cloud (SAC)</a></li></ul></div></div></div>
<div class="col small-12 large-12"  >
<div class="col-inner"  >
<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 30px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu10.JPG" /></div></div></div>
<div class="icon-box-text last-reset">
<h5>Retail</h5></div></div>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">Retail Roadshow</a></li><li class=><a href="#">SAP Customer Activity Repository (CAR)</a></li><li class=><a href="#">SAP Forecasting and Replenishment (F&R)</a></li></ul></div></div></div></div></li></ul></li>
<li id="menu-item-48" class="ux-megamenu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-48 has-dropdown"><a href="#" class="nav-top-link">Diensten<i class="fa fa-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-default">
<li id="menu-item-1373" class="menu-item menu-item-type-gs_sim menu-item-object-gs_sim menu-item-1373"><div id="gap-1175807012" class="gap-element clearfix"></div>
<div class="row custom-menu"  id="row-1739338956">
<div class="col medium-12 small-12 large-3"  >
<div class="col-inner">
<a class="plain" href="#" rel="value" >	<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 25px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu1.JPG"></div></div></div>
<div class="icon-box-text last-reset">
<h5>SAP Functioneel Support</h5></div></div></a></div></div>
<div class="col medium-12 small-12 large-3"  >
<div class="col-inner"  >
<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 25px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu6.JPG" /></div></div></div>
<div class="icon-box-text last-reset">
<h5>SAP Technisch Support</h5></div></div></div></div>
<div class="col medium-12 small-12 large-3"  >
<div class="col-inner"  >
<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 30px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu8.JPG"></div></div></div>
<div class="icon-box-text last-reset">
<h5>Projecten</h5></div></div>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">Implementatie (way of work) </a></li><li class=><a href="#">Design Thinking</a></li><li class=><a href="#">SAP Activate </a></li></ul></div></div></div>
<div class="col medium-12 small-12 large-3"  >
<div class="col-inner"  >
<div class="icon-box featured-box icon-box-left text-left is-small"  >
<div class="icon-box-img" style="width: 30px">
<div class="icon">
<div class="icon-inner">
<img src="images/menu8.JPG"></div></div></div>
<div class="icon-box-text last-reset">
<h5>Value added reseller (VAR)</h5></div></div>
<div class="nav-wrapper"><ul class="nav nav-uppercase nav-vertical nav-line text-left nav-left"><li class=><a href="#">SAP licenties</a></li><li class=><a href="#">Licentie meting</a></li><li class=><a href="#">Beheer</a></li></ul></div></div></div></div></li></ul></li>
<li id="menu-item-1439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1439"><a href="#" class="nav-top-link">Verhalen</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="#" class="nav-top-link">myBrand</a></li>
<li id="menu-item-625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-625"><a href="#" class="nav-top-link">Werken bij</a></li></ul></div>
<div class="flex-col hide-for-medium flex-right">
<ul class="header-nav header-nav-main nav nav-right  nav-size-medium nav-spacing-large nav-uppercase">
<li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
<a href="#" aria-label="Search" class="is-small"><i class="fa fa-search" ></i></a>
<ul class="nav-dropdown nav-dropdown-default">
<li class="header-search-form search-form html relative has-icon">
<div class="header-search-form-wrapper">
<div class="searchform-wrapper ux-search-box relative is-normal"><form method="get" class="searchform" action="#" role="search">
<div class="flex-row relative">
<div class="flex-col flex-grow">
<input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Zoeken" /></div>
<div class="flex-col">
<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
<i class="fa fa-search" ></i></button></div></div>
<div class="live-search-results text-left z-top"></div></form></div></div></li></ul></li>
<li class="html header-button-1">
<div class="header-button">
<a href="#popup-aanvraagformulier" class="button primary"  style="border-radius:4px;">
<span>Adviesgesprek aanvragen</span></a></div></li></ul></div>
<div class="w3-sidebar w3-bar-block" style="width:200px;top:0;right:0;display: none;overflow-x: hidden;" id="mySidebar">
<button onclick="w3_close()" class="w3-bar-item w3-xlarge" style="top: 0;right: 0;position: relative;text-align: right;"><font color="#003d87" weight="bold">X</font></button>
 
<div style="margin-left: 5%">    
<ul>
<li class="menu">
<a href="#" class="sidebarout" style="text-decoration: none;">Home</a></li></ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">ERP / Digital Core</a>
<button class="toggle parent1"><i style="font-size:28px;color: #003d87;" class="fa">&#xf107;</i></button>
<div class="sub-nav1">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">SAP S/4HANA</a></li>
<li><a href="#" style="color: #ff5300;">SAP S/4HANA Cloud</a></li>
<li><a href="#" style="color: #ff5300;">Finance</a></li>
<li><a href="#" style="color: #ff5300;">Supply Chain</a></li>
</ul></div>
</li>
</ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">Architectuur</a>
<button class="toggle parent2"><i style="font-size:28px;color: #003d87;" class="fa">&#xf107;</i></button>
<div class="sub-nav2">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">Enterprise Architectuur</a></li>
<li><a href="#" style="color: #ff5300;">Application Architectuur</a></li>
<li><a href="#" style="color: #ff5300;">Application Development</a></li>
<li><a href="#" style="color: #ff5300;">User Experience</a></li>
</ul></div>
</li>
</ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">Cloud Infrastructuur</a>
<button class="toggle parent3"><i style="font-size:28px;color: #003d87;" class="fa" style="margin-top: -2px;">&#xf107;</i></button>
<div class="sub-nav3">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">myBrand Private Cloud</a></li>
<li><a href="#" style="color: #ff5300;">myBrand Public Cloud</a></li>
</ul></div>
</li>
</ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">Security & Privacy</a>
<button class="toggle parent4" style="margin-left: 160px;"><i style="font-size:28px;color: #003d87;" class="fa">&#xf107;</i></button>
<div class="sub-nav4">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">Autorisaties</a></li>
<li><a href="#" style="color: #ff5300;">Privacy</a></li>
<li><a href="#" style="color: #ff5300;">Security</a>
</li>
</ul></div>
</li>
</ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">Integratie</a>
<button class="toggle parent5" style="margin-left: 160px;"><i style="font-size:28px;color: #003d87;" class="fa">&#xf107;</i></button>
<div class="sub-nav5">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">SAP Cloud Platform</a></li>
<li><a href="#" style="color: #ff5300;">SAP PI/PO</a></li>
<li><a href="#" style="color: #ff5300;">SAP PI/PO</a></li>
<li><a href="#" style="color: #ff5300;">SAP PI/PO</a></li>
<li><a href="#" style="color: #ff5300;">Boomi</a></li>
<li><a href="#" style="color: #ff5300;">API management</a></li>
</ul></div>
</li>
</ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">Low-code</a>
<button class="toggle parent6" style="margin-left: 160px;"><i style="font-size:28px;color: #003d87;" class="fa">&#xf107;</i></button>
<div class="sub-nav6">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">OutSystems</a></li>
<li><a href="#" style="color: #ff5300;">The Transform Shop</a></li>
</ul></div>
</li>
</ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">Customer Experience</a>
<button class="toggle parent7"><i style="font-size:28px;color: #003d87;" class="fa" style="margin-top: -3px;">&#xf107;</i></button>
<div class="sub-nav7">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">C/4HANA</a></li>
<li><a href="#" style="color: #ff5300;">SAP Sales Cloud</a></li>
<li><a href="#" style="color: #ff5300;">SAP Service Cloud</a></li>
<li><a href="#" style="color: #ff5300;">SAP Marketing Cloud</a></li>
<li><a href="#" style="color: #ff5300;">Company.info plugin</a></li>
</ul></div>
</li>
</ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">Human Experience</a>
<button class="toggle parent8" style="margin-left: 160px;"><i style="font-size:28px;color: #003d87;" class="fa">&#xf107;</i></button>
<div class="sub-nav8">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">SAP SuccessFactors</a></li>
<li><a href="#" style="color: #ff5300;">Producten / Addons</a></li>
</ul></div></li></ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">Analytics</a>
<button class="toggle parent9" style="margin-left: 160px;"><i style="font-size:28px;color: #003d87;" class="fa">&#xf107;</i></button>
<div class="sub-nav9">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">SAP BusinessObjects (BO)</a></li>
<li><a href="#" style="color: #ff5300;">SAP Analytics Cloud (SAC)</a></li>
</ul></div></li></ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">Retail</a>
<button class="toggle parent10" style="margin-left: 160px;"><i style="font-size:28px;color: #003d87;" class="fa">&#xf107;</i></button>
<div class="sub-nav10">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">Retail Roadshow</a></li>
<li><a href="#" style="color: #ff5300;">SAP Customer Activity Repository (CAR)</a></li>
<li><a href="#" style="color: #ff5300;">SAP Forecasting and Replenishment (F&R)</a></li>
</ul></div></li></ul>

<ul>
<li class="menus"><a href="#" class="sidebarout" style="text-decoration: none;margin-left: 2.5%;">Diensten</a>
<button class="toggle parent11" style="margin-left: 160px;"><i style="font-size:28px;color: #003d87;" class="fa">&#xf107;</i></button>
<div class="sub-nav11">
<ul class="menu">
<li><a href="#" style="color: #ff5300;">SAP Technisch Support</a></li>
<li><a href="#" style="color: #ff5300;">SAP Functioneel support</a></li>
<li><a href="#" style="color: #ff5300;">Value Added Reseller (VAR)</a></li>
<li><a href="#" style="color: #ff5300;">Projecten</a></li>
</ul></div></li></ul>
<ul>
<li class="menu">
<a href="#" class="sidebarout" style="text-decoration: none;">Over myBrand</a></li></ul>
<ul>
<li class="menu">
<a href="#" class="sidebarout" style="text-decoration: none;">Werken bij</a></li></ul>
<ul>
<li class="menu">
<a href="#" class="sidebarout" style="text-decoration: none;">Contact</a></li></ul>
</div></div>
<div class="flex-col show-for-medium flex-right">
<ul class="mobile-nav nav nav-right ">
<li class="nav-icon has-icon">
<button class="w3-xlarge" onMouseOver="this.style.color='#ff5300'" onMouseOut="this.style.color='#003d87'" onclick="w3_open()" style="margin-right: -20px;">☰</button></li></ul></div></div></div>
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div></div>
</header>
</div>	
</body>
</html>
