/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */

.slider-main{position:relative;}
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:50%;
	z-index:9;
	cursor:pointer;
}
a.nivo-prevNav {
	left:0px;
	background-position:-57px 0;
}
a.nivo-nextNav {
	right:0px;
	background-position:-41px 0 !important;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:left; 
	right:auto;
	padding:0;
	position: absolute;
    width:100%;
	bottom:15%;
	z-index:9;
	text-align:center;
}
.nivo-controlNav a {
	cursor:pointer;
    border: 0 none;
    display:inline-block;	
    height:4px;
    margin:0 5px 0 0;
    text-indent: -9999px;
    width:25px;	
}
.nivo-controlNav a.active { 
	font-weight:bold;

}

.nivo-directionNav a {
    border: 0 none;
    display: block;
    height: 43px;   
    text-indent: -9999px;
    transition: all 200ms ease-in-out 0s;
    width: 43px;
	background:url(../images/slide-nav.png) no-repeat left top;
	background-color:rgba(0,0,0,0.7);
}
.slider-main:hover .nivo-directionNav a {
    opacity: 0.8;
}

/* Caption styles */
.nivo-caption { padding:90px 70px;
	position:absolute;
	left:6.5%;	
	margin:0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	color:#fff;
	z-index:8;	
	width:34%; 
	text-align:left; top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); -ms-transform:translateY(-50%); -moz-transform:translateY(-50%);
}

.nivo-caption h2{ line-height:50px; font-weight:700; color:#fff; margin:0 0 25px 0; padding:0; position:relative; display:inline-block;}
.nivo-caption h2 span{ font-size:37px; display:block; font-weight:600; line-height:40px;}
.nivo-caption h2:after{ display:none; background:#ff0000; width:40px; height:2px; position:absolute; bottom:0; left:0; content:'';}
.nivo-caption p{  margin-bottom:30px; font-weight:700;}
.nivo-caption .button-slider{ font-weight:700; padding:0;}