
body, .contact-form-section .address,  .accordion-box .acc-content{color:#717171;}body{font-family:Lato; font-size:15px;}.logo h1 {font-family:Lato;color:#353535;font-size:36px}.tagline{color:#666666;}.logo img{height:41px;}.sitenav, .mainmenu, .mainmenu .sitenav ul li ul{background:#100e0d;}.logo:after{border-bottom-color:#100e0d;}.sitenav ul{font-family:'Lato', sans-serif;font-size:15px}.sitenav ul li a, .sitenav ul li.current_page_item ul.sub-menu li a, .sitenav ul li.current-menu-parent ul.sub-menu li a{color:#ffffff;}h2.section_title, .sec_content_main_title{ font-family:Lato; font-size:40px; color:#353535; }.welcome_contentcolumn h3 span{ font-family:Lato; }.sec_content_sub_title, .welcome_contentcolumn h3{ font-family:Lato; }a:hover, .slide_toggle a:hover{color:#272727;}.footer h5{color:#ffffff; font-size:21px; }.copyright-txt, .design-by ul li a{color:#ffffff}.design-by{color:1}.infobox span b, .infobox a{ color:#262626;}.header{background:#ffffff; }.logo{background:#ffffff; }.button, #commentform input#submit, input.search-submit, .post-password-form input[type=submit], p.read-more a, .pagination ul li span, .pagination ul li a, .headertop .right a, .wpcf7 form input[type='submit'], #sidebar .search-form input.search-submit{ color:#ffffff; }.button:hover, #commentform input#submit:hover, input.search-submit:hover, .post-password-form input[type=submit]:hover, p.read-more a:hover, .pagination ul li .current, .pagination ul li a:hover,.headertop .right a:hover, .wpcf7 form input[type='submit']:hover{ color:#ffffff;}a.morebutton, .news-box .poststyle{ color:#ffffff; }a.morebutton:hover, .news-box .poststyle:hover{ color:#ffffff;}a.buttonstyle1{background-color:#202020; color:#ffffff; }a.buttonstyle1:hover{ color:#ffffff;}#sidebar .search-form input.search-field{ background-color:#F0EFEF; color:#6e6d6d;  }h3.widget-title{ color:#303030;}#footer-wrapper{background-color:#232526; color:#c1c0c0;}#footer-wrapper{background: url(./images/footerbg.jpg) no-repeat center center;}.contactdetail a{color:#c1c0c0; }.nivo-controlNav a{background-color:#ffffff}#sidebar ul li{border-color:#eeeeee}#sidebar ul li a{color:#78797c; }.nivo-caption h2{ font-family:Lato; color:#ffffff; font-size:40px;  }.nivo-caption p{font-family:Lato; color:#ffffff; font-size:15px;}.copyright-wrapper a:hover{ color: #ffffff; }.copyright-wrapper{background-color:#080605; }.toggle a{ color:#ffffff; }h1,h2,h3,h4,h5,h6{ font-family:Lato; }h1{ font-size:30px; color:#272727;}h2{ font-size:28px; color:#272727;}h3{ font-size:18px; color:#272727;}h4{ font-size:22px; color:#272727;}h5{font-size:20px; color:#272727;}h6{ font-size:14px; color:#272727;}.footer .social-icons a{ color:#c1c0c0; }.nivo-caption{background-color:rgba(0,0,0,0.8);}.nivo-directionNav a{background-color:rgba(0,0,0,0.7);}ul.portfoliofilter li a{ background-color:#f1f1f1;  color:#6e6d6d; border-color:#494949;}ul.portfoliofilter li a.selected, ul.portfoliofilter li a:hover,ul.portfoliofilter li:hover a{ color:#ffffff; }.holderwrap h5{ color:#ffffff; }.holderwrap h5::after{ background-color:#ffffff; }.teammember-list span.title{ color:#ffffff; }.teammember-list cite{ color:#ffffff; }.owl-controls .owl-dot{ background-color:#494949; }#clienttestiminials .item{ color:#717171; }ul.recent-post li a{ color:#ababab; }.button, 
			a.morebutton, .news-box .poststyle, 
			#commentform input#submit, 
			input.search-submit, 
			.post-password-form input[type='submit'], 
			p.read-more a, 
			.pagination ul li span, 
			.pagination ul li a, 
			.headertop .right a, 
			.wpcf7 form input[type='submit'],			
			#sidebar .search-form input.search-submit,
			.nivo-controlNav a.active,			
			.counterlist:hover .cntimage,
			.counterlist:hover .cntbutton,
			.offer-1-column .offimgbx,			
			ul.portfoliofilter li a.selected, 
			ul.portfoliofilter li a:hover,
			ul.portfoliofilter li:hover a,
			.holderwrap,
			.pricing_table .tf a,
			.owl-controls .owl-dot.active,
			input.search-submit:hover, 
			.post-password-form input[type=submit]:hover, 
			p.read-more a:hover, 
			.pagination ul li .current, 
			.pagination ul li a:hover,
			.headertop .right a:hover, 
			.wpcf7 form input[type='submit']:hover,		
			.toggle a, .project-thumb, 		
			a.buttonstyle1:hover,		
			.hvr-sweep-to-right::before, .ftrdonatebtn,			
			h2.section_title::after, .header-top, .header-top:after, .sd-search input, .sd-top-bar-nav .sd-search input, .contactnow, .pagemore, .woocommerce ul.products li.product:hover, .copyright-wrapper:before, .clientlogo .client-img{background-color:#e96300; }.sitenav ul li a:hover, .sitenav ul li.current_page_item a, .sitenav ul li.current_page_item ul li a:hover, .sitenav ul li.current-menu-parent a, .sitenav ul li:hover, .sitenav ul li.current_page_item ul.sub-menu li a:hover, .sitenav ul li.current-menu-parent ul.sub-menu li a:hover, .sitenav ul li.current-menu-parent ul.sub-menu li.current_page_item a, .sitenav ul li:hover, a, .nivo-caption a.button-slider, .cntbutton,			
			.contactdetail a:hover, 		
			.footer ul li a:hover, 
			.footer ul li.current_page_item a, 
			div.recent-post a:hover,
			.three_column h3,
			.footer .social-icons a:hover,	
			.infobox a:hover,
			.slide_toggle a, 
			.news-box h6 a:hover,
			.blog-post-repeat .postmeta a:hover,
			#sidebar ul li a:hover,
			.teammember-content span,			
			.header_right .social-icons a:hover,
			#clienttestiminials h6,
			.post-title a:hover,
			.bloggridlayout h3.post-title a:hover,			
			#clienttestiminials .item:hover h6,
			a.borderbutton:hover,
			.copyright-txt span, .ourprojectbg h4 span, .sec_content_main_title span, h2.section_title span, .premium-products-content h5{ color:#e96300; }.footer .social-icons a:hover,
			ul.portfoliofilter li a.selected, 
			ul.portfoliofilter li a:hover,
			ul.portfoliofilter li:hover a,					
			#clienttestiminials .item span::after,			
			a.borderbutton:hover,
			.welcome_contentcolumn h3::after, 
			h2.section_title:after, 
			.sec_content_main_title:after, 
			.features_left_box .image-shadow:before,
			.premium-products-content h3:after,
			.premium-products-content a.morebutton 
			{ border-color:#e96300; }.test123{border-bottom-color:#e96300;}.sitenav ul li a:hover, 
.sitenav ul li.current-menu-item a,
.sitenav ul li.current-menu-parent a.parent{border-bottom:solid 5px #e96300;}.button:hover, .pagemore:hover, a.morebutton:hover, .news-box .poststyle:hover, 
#commentform input#submit:hover, 
input.search-submit:hover, 
.post-password-form input[type=submit]:hover, 
p.read-more a:hover, 
.pagination ul li .current, 
.pagination ul li a:hover,
.headertop .right a:hover, 
.hvr-radial-out:before,
.wpcf7 form input[type='submit']:hover, .our-process-number, .ourspecialties i, .news-box .postdt, .news-box .news-thumb{ background-color:#f3a973; }.nivo-caption a.button-slider:hover, .three_column h3:hover, .wel_list i, ul.recent-post li .footerdate, ul.recent-post li a:hover, .design-by ul li a:hover, .design-by ul li.current_page_item a{color:#f3a973;}.sitenav ul li ul li a:hover, .sitenav ul li ul li a, .sitenav ul li.current_page_item ul.sub-menu li a:hover, 
		.sitenav ul li.current-menu-parent ul.sub-menu li a:hover,
		.sitenav ul li.current-menu-parent ul.sub-menu li.current_page_item a,
		.sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2:hover,
		.sitenav ul li.current-menu-parent ul.sub-menu li ul.sub-menu li a:hover{border-color:#f3a973;}	
.woocommerce-product-gallery{ opacity: 1 !important; }
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

.infinite-scroll .woocommerce-pagination {
		display: none;
	}

.woocommerce form .form-row .required { visibility: visible; }
