/*
Theme Name: Flourish Pro
Theme URI: https://gracethemes.com/themes/furniture-shop-wordpress-theme/
Author: Grace Themes
Author URI: https://www.gracethemes.com/
Description: Flourish is a clean, modern, lightweight, simple and responsive furniture shop WordPress theme. This theme has been designed to provide a resourceful framework for creating a modern and professional websites for furniture shop and interior designers. It is best suitable for furniture, decor, architecture, interior design, construction, remodeling, renovation services and other related websites. This theme is a simple and perfect platform for quick development of modern furniture store website. Setting up online shop is very easy and relatively straightforward with the modern Interior theme. Demo Link: http://www.gracethemesdemo.com/flourish/

Version: pro 1.0
License: GNU General Public License version 3
License URI: license.txt
Text Domain: flourish-pro
Tags:one-column,two-columns,left-sidebar,right-sidebar,custom-background,custom-header,custom-menu,featured-images,theme-options,full-width-template,sticky-post,threaded-comments,translation-ready

Flourish Pro WordPress Theme has been created by Grace Themes(gracethemes.com), 2019.
Flourish Pro WordPress Theme is released under the terms of GNU GPL
*/

*{ margin:0; padding:0; outline:none; box-sizing:border-box; -moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
body{ margin:0; padding:0; box-sizing:border-box; -ms-word-wrap:break-word; word-wrap:break-word; line-height:26px; margin:0; padding:0; color:#717171; font-size:17px; background-color:#f1f1f1; }
body.home{ background:#ffffff;}
.sitewrapper{overflow-x:hidden;}
img{ margin:0; padding:0; border:none; max-width:100%;}
section img, img{max-width:100%; height:auto;}
h1,h2,h3,h4,h5,h6{ margin:0 0 20px; padding:0; line-height:1; font-weight:400; }
h1{ font-size:36px; }
h2{ font-size:30px;}
h3{ font-size:18px; }
h4{ font-size:22px;}
h5{ font-size:20px; }
h6{ font-size:14px;}
.left{float:left;}
.right{float:right;}
blockquote{ background:url(images/icon_quote.png) no-repeat 20px 22px; padding:15px 15px 15px 60px !important; font-style:italic; color:#888; font-size:14px; line-height:1.5;}
.hr{border-bottom:1px solid #333; height:15px; clear:both;}
p{ margin:0; padding:0;}
a{ text-decoration:none; outline:none;}
a:hover{ text-decoration:none; outline:none;}
ul{ list-style:none; margin:0; padding:0;}
article ul, article ol{ margin:0 0 15px 15px;}
article ul li{ list-style: disc;}
.custom-height{ min-height:20px;}
.clear{ clear:both;}
.textwidget select{ width:100%;}
table{ width:100%}
.middle-align{ margin:0 auto; padding:0;}
.wp-caption{ margin:0; padding:0; font-size:13px; max-width:100% !important;}
.wp-caption-text{ margin:0; padding:0;}
.sticky{ margin:0; padding:0;}
.gallery-caption{ margin:0; padding:0;}
.alignleft, img.alignleft {display: inline; float: left; margin-right:25px; margin-top:4px; margin-bottom:6px; padding:0; height:auto;}
.alignright, img.alignright { display: inline; float: right; margin-left:25px; height:auto;}
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0;  height:auto;}
.comments-area{ margin-bottom:15px;}
.comment-list .comment-content ul { list-style:none; margin-left:15px;}
.comment-list .comment-content ul li{margin:5px;}
.main-container ol{list-style-position:outside; margin-left:20px;}
.main-container ol li{margin:5px 0;}
.lastcols{ margin-right:0 !important;}
.toggleMenu{display:none;}
section{ padding:80px 0;}
h2.section_title{font-weight:700; font-size:55px; text-align:center; margin-bottom:30px; padding-bottom:30px; position:relative;}
h2.section_title:after{border-bottom:2px solid #111; bottom:0; content:""; left:0; right:0; margin:0 auto; position:absolute; width:55px;}
h4.sectionsubtitle{ font-weight:700; font-size:22px; text-align:center; margin-bottom:10px; position:relative;}
.sec_content_main_title{color:#242424; font-weight:700; font-size:55px; line-height:50px; text-align:left; margin-bottom:25px; padding-bottom:25px;position:relative;}
.sec_content_main_title:after{border-bottom:2px solid #111; bottom:0; content:""; left:0; margin:0; position:absolute; width:55px;}
.sec_content_sub_title{ color:#2f2f2f; font-weight:600; font-size:22px; line-height:22px; text-align:left; margin:0; position:relative;}
.sitewrapper .header.fixed{ width:100%; }
.boxlayout{ width:1210px; margin:0 auto; box-shadow:0 5px 10px #000; position:relative; }


.boxlayout .header.fixed{width:auto; overflow:hidden;}
.boxlayout .header.fixed .mainmenu{ margin-bottom:-2px;}

.boxlayout .nivo-caption{ width:45%;}

/*Header Info Bar CSS*/
.headerinfo { font:600 14px/22px 'Assistant'; padding:10px 0; width:75%;}
#slider{ width:100%; margin:0; padding:0; position:relative;}
.logo{float:left;  text-align:left; width:25%; padding:40px 50px; margin-bottom:-40px; background:#fff; position:relative; z-index:9999999;}

.logo:after{ content:''; width:0;height:0; border-bottom:40px solid #100e0d; border-left:25px solid transparent; position:absolute; bottom:0; right:0; z-index:3;}


.logo h1{font-weight:900; margin:0px; }
.logo a{color:#000;}
.tagline{ font-size:14px; color:#828181; display:block;}
.header_right{ float:right; text-align:right; width:65%; padding:16px 0; }

.infobox{width:245px; display:inline-block; padding:0 30px; margin:0; text-align:left; color:#262626; font-size:14px;}
.infobox:first-child, .infobox:nth-of-type(2n){ border-right:solid 1px #e0e0e0}
.infobox:nth-of-type(2n){ font-size:11px; width:200px; line-height:20px;}
.infobox:nth-of-type(3n){width:215px;}
.infobox span{line-height:20px;}
.infobox a{ color:#262626;}
.infobox h6{ font-size:19px; font-weight:700; margin:0; padding:0; position:relative; top:-8px;}
.infobox span b{ display:block; text-align:left; font-weight:400; font-size:13px; }
.infobox i{ float:left; margin:8px 15px 0 0; line-height:28px; text-align:center; font-size:30px; color:#666;}
h5.headwidjet{ display:none;}
.header-top .social-icons a{ background:none !important; color:#ffffff;}
.header-top i{ margin-right:5px;}
.header-top .right{ text-align:right; padding-top:0;}
.right span.phno{ padding-right:10px; margin-right:5px;}

.right span.phno{ padding-right:10px; margin-right:5px;}
.header-top{color:#fff; width:75%; float:right; padding:0 0 0 300px; line-height:40px; position:relative; -webkit-transform: skew(35deg); -moz-transform: skew(35deg); -ms-transform: skew(35deg); -o-transform: skew(35deg);}
.header-top:after{background: #060; bottom: 0;content: "";position: absolute;right: -99988px; top: 0px; width: 99999px;}

.header-top .right, .header-top .left{-webkit-transform:skew(-35deg); -moz-transform:skew(-35deg);-ms-transform:skew(-35deg);-o-transform:skew(-35deg);}


.header-top .left{position:relative;}
.header-top .phno{ margin-right:15px;}

/*
.header-top .left:before{content:'';height:53px;top:0;position:relative; width:350px; left:0; float:left; margin:0 30px 0 0; background:#06C}

.header-top .left:after{content:'';height:53px;width:450px; float:left; margin:0 30px 0 0; left: -99999px; top:0; position: absolute;  width: 99999px; background:#090;}
*/
/* = social icons css
-------------------------------------------------------------- */
.social-icons a{ width:38px; height:38px; line-height:38px; text-align:center; display:inline-block; margin:0 3px 0 0; padding:0; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; font-size:16px; color:#8b929d; }
.social-icons br{ display:none;}
.container{ width:1170px; margin:0 auto; position:relative;}

/*header menu css*/
.toggle{display: block;}
.toggle a{width:auto; color:#ffffff; background:url(images/mobilenav.png) no-repeat right center #3e3e3e; padding:18px 25px; margin-top:5px; font-size:16px; text-align:left;}
.toggle a:hover{color:#ffffff !important;}
.header.fixed{ position: fixed; top:0; z-index:999999; width:auto;}

.boxlayout .header .container{ width:100%; padding:0 15px 0 0}

.header.fixed .header_right { padding:15px 0; }
.header.fixed .sitenav ul li ul li a{ padding-top:7px; padding-bottom:7px; }

.header{width:100%; box-sizing:border-box; position: relative; background-color:#fff;}

.mainmenu{width:100%; padding:0; background-color:#100e0d; margin-bottom:0; position:relative; z-index:99999;}

.mainmenu .sitenav ul li ul{ background:#000;}

.sitenav{padding:0 0 0 20px; z-index:9999; width:75%; float:right; text-align:left; display:inline-block;}
.sitenav ul {margin:0; padding:0; font-weight:700; }
.sitenav ul li{display:inline-block; position:relative;}

/*
.sitenav ul li:first-child a, .sitenav ul li:last-child a{ background:none !important;}
*/

.sitenav ul li a{padding:15px 25px; display:block; text-align:center; border-bottom:solid 5px transparent}
.sitenav ul li ul li{ display:block; position:relative; float:none; top:0;}

.sitenav ul li ul li a{ display:block; padding-top:7px; padding-bottom:7px; position:relative; top:1px; text-align:left; border-bottom:1px solid transparent}

 




.sitenav ul li ul li a:hover,
.sitenav ul li ul li.current_page_item a,
.sitenav ul li.current-menu-parent a.parent,
.sitenav ul li.current-menu-item ul.sub-menu li a:hover{ border-bottom:1px solid transparent;}


.sitenav ul li ul{display:none; z-index:9999999; position:relative;}
.sitenav ul li:hover > ul{display:block; width:240px; position:absolute; left:0; text-align:left; }
.sitenav ul li:hover ul li ul{display:none; position:relative;}
.sitenav ul li:hover ul li:hover > ul{display:block; position:absolute; left:240px; top:0;}

/*

.sitenav ul li a:hover, 
.sitenav ul li.current-menu-item a,
.sitenav ul li.current-menu-parent a.parent,
.sitenav ul li.current-menu-item ul.sub-menu li a:hover{ background-color:#fff; }

*/
.sitenav ul li.current-menu-item ul.sub-menu li a{ background-color: transparent;}

/*new style added*/
.sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2{ background-color: transparent; color:#fff;}
.sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2:hover{ background-color: transparent; color:#ff9c00; }
.sitenav ul li.current-menu-parent ul.sub-menu li ul.sub-menu li a{ color:#fff; }
.sitenav ul li.current-menu-parent ul.sub-menu li ul.sub-menu li a:hover{ color:#ff9c00; }

.contactnow{color:#fff !important; font-size:18px;padding:6px 30px;}
.contactnow:hover{color:#fff !important;}


/* = innerbanner css 
-------------------------------------------------------------- */
.innerbanner{ text-align:center; }
.innerbanner img{ position: relative; background-size:cover; width:100%; height:auto;}


/* header search icon */
.sd-menu-search{float:right;margin-left:20px;max-width:250px;width:43px;height:43px;display:inline-block; z-index:9999999; position:relative;}
.sd-search{height:43px;position:relative}
.sd-search form{ margin:0; padding:0;}
.sd-search i{ margin:0 !important; font-size:14px; color:#fff !important;}
.sd-top-bar-nav .sd-search{height:43px}
.sd-search .sd-search-button,.sd-top-bar-nav .sd-search .sd-search-button{background:none;border:none;border-radius:0;display:block;height:43px;line-height:43px;outline:none;padding:0;position:absolute;right:0;text-align:center;top:0;width:43px;z-index:2; color:#ffffff;}
.sidr-class-fa-search:before{content:"\f002"}
.sd-top-bar-nav .sd-search .sd-search-button{ cursor:pointer; background-color:#954810;color:#ffffff;height:43px;line-height:43px;width:43px}
.sd-search input,.sd-top-bar-nav .sd-search input{padding:10px 20px;height:43px;max-width:none!important;position:absolute;right:0;top:0;width:43px;z-index:1;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;border:none; color:#ffffff; box-sizing:border-box; background:#954810;}
.sd-top-bar-nav .sd-search input{background-color:#954810;border:none;color:#ffffff;height:43px;padding:0}
.sd-search input::-webkit-input-placeholder,.sd-top-bar-nav .sd-search input input::-webkit-input-placeholder{color:#ffffff}
.sd-menu-search:hover .sd-search-input{width:250px}

/*search form css*/
.searchbox{position:relative; min-width:35px; width:0%; height:40px; float:right; overflow:hidden;padding-left:20px; -webkit-transition: width 0.3s;    -moz-transition: width 0.3s; -ms-transition: width 0.3s; -o-transition: width 0.3s; transition: width 0.3s;}
.searchbox-input{top:0; right:0; border:0;outline:0;background:#ece8e8;width:100%;height:40px;margin:0;padding:0px 55px 0px 20px;font-size:13px;color:#7f7f7f;}
.searchbox-input::-webkit-input-placeholder{color:#7f7f7f;}
.searchbox-input:-moz-placeholder{color:#7f7f7f;}
.searchbox-input::-moz-placeholder{color:#7f7f7f;}
.searchbox-input:-ms-input-placeholder{color:#7f7f7f;}
.searchbox-icon, .searchbox-submit{width:35px;height:40px;display:block;position:absolute;top:0;font-size:22px;right:0;padding:0 !important;margin:0 !important;border:0 !important;outline:0;line-height:40px;text-align:center;cursor:pointer;color:#dcddd8;background:url(images/search-icon.png) no-repeat center center #34c6f6;}
.searchbox-open{ width:40%;}

/* = Get An Appointment css
-------------------------------------------------------------- */
a.ReadMore{ border:1px solid #a4a4a4; color:#a4a4a4 ; padding:10px 20px; text-transform:uppercase; }
a.ReadMore:hover{border:1px solid #ef2e2e; color:#ef2e2e; }
.custombtn{ margin-top:30px;}

a.morebutton{background-color:#381305; color:#fff; padding:8px 40px; font-weight:500; font-size:14px;display:inline-block;}
a.morebutton:hover{ background-color:#865628; color:#fff; }

a.borderbutton{ border:1px solid #fff; color:#fff ; padding:12px 25px; display:inline-block; border-radius:25px; text-transform:uppercase;}
a.borderbutton:hover{ border-color:#ff9c00; color:#ff9c00; }

a.buttonstyle1{ background-color:#865628; color:#fff ; padding:10px 25px; display:inline-block; border-radius:6px; -moz-border-radius:6px;-webkit-border-radius:6px;}
a.buttonstyle1:hover{ background-color:#381305; color:#fff; }

.buttonstyle2{ background-color:#555; color:#fff ; padding:6px 15px; font-size:14px; line-height:20px; display:inline-block; border-radius:20px;-moz-border-radius:20px; -webkit-border-radius:20px;}
.buttonstyle2:hover{ background-color:#fff; color:#555; }

/* = Section first css
-------------------------------------------------------------- */
#pagearea{background-color:#f6f6f6; margin:0;}
.three_column{ width:33.333%;  float:left; margin:0; padding:15px; position:relative; box-sizing:border-box; }
.three_column p{color:#c0c0c0; margin:0 0 35px 0; line-height:24px; }
.three_column h3{ font-size:17px; font-weight:600; margin:0 0 15px; text-transform:uppercase;}
.three_column .thumbbx{ background:#000000; margin:0;overflow:hidden; height:297px; width:100%; position:relative; }
.three_column .thumbbx img{min-height:297px; opacity:0.4; width:100%; max-height:inherit; min-width:inherit;}
.pagecontent{ width:100%; padding:30px 75px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); }

.pagecontent-image{ width:100%; padding:0; min-height:170px;}

a.ReadMore{ background-color:#333339; color:#fff ; padding:5px 15px; display:inline-block;}
a.ReadMore:hover{ background-color:#ffae00; color:#fff; }
.pagemore{ color:#FFF; padding:5px 35px; display:inline-block;}
.one_column{width:100%;}
.two_column{width:50%;}
.four_column{width:25%;}
.five_column{width:20%;}
.six_column{ width:33.333%;}
.four_column .pagecontent{padding:40px;}
.four_column .thumbbx{height:215px;}
.four_column .thumbbx img{min-height:215px;}
.five_column .pagecontent{padding:25px;}
.five_column p{line-height:20px; margin-bottom:10px;}
.five_column h3{margin-bottom:10px;}

.five_column .pagemore{padding:5px 25px;}
.five_column .thumbbx{height:175px;}
.five_column .thumbbx img{min-height:175px;}

/* = Welcome Section CSS
-------------------------------------------------------------- */
#welcomearea{ position:relative;}
.welcome_imgcolumn{ width:39%; margin:0; float:left; }
.welcome_imgcolumn img{ width:100%; display:block;}

.welcome_contentcolumn h3{font-size:40px;font-weight:400; position:relative; padding:0 0 20px 0; margin:0 0 20px 0; }
.welcome_contentcolumn h3::after{border-bottom:2px solid #111; bottom:0; content:""; left:0; margin:0; position:absolute; width:55px;}


.welcome_contentcolumn{width:53%; margin:0; padding:0; float:right; }
.welcome_contentcolumn p{ margin-bottom:35px; line-height:26px;}

.welcome_contentcolumn ul{ margin:0 0 35px 0; column-count:2; -webkit-column-count:2; -o-column-count:2; -ms-column-count:2; -moz-column-count:2;}
.welcome_contentcolumn ul li{ list-style:inside square; margin:0; padding:3px 0;}


.wel_services{position:relative; width:50%; display:block; margin:0; padding:0 15px; float:left; transition-duration: 0.5s; -moz-transition-duration: 0.5s; -ms-transition-duration: 0.5s; -o-transition-duration: 0.5s; -webkit-transition-duration: 0.5s;}



.wel_services .aboutme-thumb{ width:100%; height:195px; overflow:hidden; margin:0 0 25px 0;} 
.wel_services .aboutme-thumb img{ min-height:195px;}
.wel_services h6{ font-size:24px; margin:0 0 20px 0; font-weight:700; }
.wel_services p{margin:0 0 50px}
.wel_services_desc{display:table;}

.wel_services a.morebutton{ font-size:14px; padding:8px 25px; font-weight:700;}

.wel_services_one { width:100%;}
 
.wel_services_one .aboutme-thumb{ height:280px;}
.wel_services_one .aboutme-thumb img{min-height:280px;}
 

.wel_list{ display:table; width:100%;}
.wel_list h6{font-size:17px; font-weight:600; margin:7px 0;}
.wel_list i{ color:#000000; margin:0 10px 0 0}

/* = Why Choose Us css
-------------------------------------------------------------- */
.whychooseus_box{ width:33%; float:left; margin:0 0 25px 0; padding:35px; position: relative; background-color:#fff; text-align:center; }
.whychooseus_box h4{ margin:0px 0 20px 0; color:#353535; font-size:24px; font-weight:600;}
.whychooseus_box:hover{ background-color:#f5f5f5;}
.whychooseus_box a.morebutton{ font-size:14px; padding:8px 25px; font-weight:400;}
#section1 .hvr-shutter-out-vertical{ background-color:#fff;}
#section1 .hvr-shutter-out-vertical:before{  background-color:#f5f5f5; color:#717171;}
#section1 .hvr-shutter-out-vertical:hover{ color:#717171;}
#section1 h2.section_title:after{ margin:0; right:inherit;}
#section1 .section_title{margin-bottom:0;color:#FFF;text-align:left;}

.ourproject{ width:33.333%; padding:40px 15px; float:left; text-align:center;}
.ourprojectbg{ position:relative; padding:0; margin:0;}
.project-thumb{height:230px; overflow:hidden; vertical-align:top; position:relative;}
.project-thumb img{width:100%; vertical-align:top; min-height:230px;}
.project-thumb i{ opacity:0; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); width:48px; line-height:48px; height:48px; background:#FFFFFF; color:#000000; font-size:18px; z-index:999; -webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;}
.ourproject:hover .project-thumb i{ opacity:1;}
.ourproject:hover .project-thumb img{ opacity:0.3}
.ourprojectbg h4{color:#ffffff; padding:0; margin:37px 0 12px 0; font-weight:700;} 
.ourprojectbg p{color:#ffffff; margin:0; padding:0}
.title-icon-cloumn{padding:0}

#section3{ padding-bottom:0;}
#section3 .container{ padding:0; width:100%;}
.featured-projects{ width:25%; padding:0; float:left; border-top:solid 1px #fff; margin:30px 0 0 0;}
.featured-projectsbg{ position:relative; padding:0; margin:0;}
.featured-projects-thumb{height:295px; overflow:hidden; vertical-align:top; position:relative; background:#000; width:100%;}
.featured-projects-thumb img{width:100%; vertical-align:top; min-height:295px;}
.featured-projects-thumb i{ opacity:0; text-align:center; margin:0 auto; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); width:48px; line-height:48px; height:48px; background:#FFFFFF; color:#000000; font-size:18px; z-index:999; -webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;}
.featured-projects:hover .featured-projects-thumb i{ opacity:1;}
.featured-projects:hover .featured-projects-thumb img{ opacity:0.3}
.featured-projectsbg h4{color:#ffffff; font-size:18px; padding:0; margin:0 0 20px 0; font-weight:500; text-transform:uppercase;} 
.featured-projectsbg h6{color:#ffffff; font-size:15px; margin:0 0 12px 0;}
.featured-projectsbg p{color:#ffffff; margin:0 0 10px 0; padding:0}
.featured-title{padding:35px 40px; position:relative;}
.featured-border{width:100%; height:5px; position:relative; background:#F00; opacity:0.5;}

/* = counter section css
-------------------------------------------------------------- */
.counterlist{width:45%; float:left; text-align:center; display:block; margin:0; padding:25px 0; box-sizing:border-box;}
.counterlist:nth-of-type(2n){margin-left:10%}
.circle_countr{height:auto; color:#353535; margin:0; padding:30px 30px; border:solid 1px #ffffff;}
.counterlist .counter{display:block;  font-family: 'Titillium Web', sans-serif; font-size:50px; font-weight:400; line-height:100%;}
.counterlist .counter-icon{ float:left; width:73px; height:74px; margin:0 35px 0 0; }
.counterlist h6{font-family:'Titillium Web', sans-serif; font-size:18px; font-weight:400; margin:17px 0 7px 0;}

#section5 p, #section5 .sec_content_sub_title, #section5 .sec_content_main_title{ color:#ffffff !important;}
#section5 .circle_countr, #section5 .counterlist h6{ color:#ffffff;}

#section10{ padding:0;}
#section10 .container {width: 100%; padding: 0;}
#section10 .sec_content_main_title{ color:#ffffff !important; margin-bottom:50px;}
#section10 .sec_content_main_title:after{ margin:0 auto; left:0; right:0;}
#section10 br{ display:none;}
#section10 .one_half.last_column{ padding:85px 60px; text-align:left; }
#section10 .one_half{ margin:0; padding:150px 90px 106px 90px ;}


.clientlogo:hover .client-img img{ opacity:0.5}
.clientlogo h6{margin:23px 0 50px 0; line-height:25px; font-size:16px; font-weight:bold; text-align:center; }

.subtitle, .sec_content_main_title{ z-index:999; position:relative;} 

.image-box{width:100%;text-align:left;position:absolute; left:0; top:0; z-index:1; height:100%;}
.image-box .bgimgbox{height:100%; }
.image-box .bgimgbox img{ width:100%; height:100%; vertical-align:top; -webkit-transition:opacity 1s,-webkit-transform 1s;transition:opacity 1s,transform 1s;-webkit-backface-visibility:hidden;backface-visibility:hidden; min-height:205px; opacity:1;}


ul.list-ulli{ margin:0;}
ul.list-ulli li{ list-style:inside square; margin:0; padding:3px 0;}

.planing_future_leftcontentbox{padding:0;width:47%; float:left;}
.planing_future_rightcontentbox p{ margin:0 0 30px 0}
.planing_future_rightcontentbox{ width:53%; float:left; padding:0 70px 0 0;}


/* = Services section css
-------------------------------------------------------------- */

.ind_col3{ width:50%; float:left; margin:0; padding:5px 13px; box-sizing:border-box;}
.ind_col3 h4{ font-size:22px; font-weight:600; margin:0 0 15px;}
.ind_col3 p{ margin:0;}
.ind_info{ display:table;}
.choos-thumb{ float:left; margin:0 17px 0 0; width:64px; height:51px; line-height:51px}


/* = section 1 css
-------------------------------------------------------------- */
p:empty{ display:none; visibility:hidden;}


.planing_leftcontentbox{ width:50%; float:left; margin:0; padding:0 4% 0 0;}
.planing_leftcontentbox p{ margin-bottom:30px;}
.planing_videobox{ width:50%; float:right; margin:0;}
.videobox{ position:relative; width:100%; height:auto; overflow:hidden;}
.videobox img{ opacity:0.5; vertical-align:top}
.videobox .playbtn{ background:url(images/videoplaybtn.png) no-repeat center top; position: absolute; width:58px; height:58px; left:130px; margin:0; top:35%;}

#section2 .custombtn{ margin-top:50px;}


/* = Team Member and Skills Section css
-------------------------------------------------------------- */
#section7{ background-attachment:scroll !important; background-size:auto !important;}
#section7 h2.section_title, #section7 h2.section_title span{ color:#ffffff;}
#section7 p{ text-align:center; color:#ffffff; margin-bottom:65px}
#section7 h2.section_title:after{ border-color:#ffffff;}


.teammember-list{width:22%; float:left; margin:0 3% 30px 0;  position:relative; box-sizing:border-box; text-align:center;}
.teammember-list .thumnailbx{ width:100%; height:330px; overflow:hidden; background-color:#000000;}
.teammember-list img{vertical-align:top; width:100%; height:auto; min-height:inherit;}
.teammember-list span.title{ font-weight:600; color:#fff; font-size:22px; padding-bottom:12px; margin-bottom:0; position:relative; }
.teammember-list cite{ display:block; font-style:normal; margin-top:0; color:#fff; }
.teammember-list .titledesbox{ display:none; position:absolute; width:100%; bottom:50%; text-align:center;}
.member-social-icon{ display:none; position:absolute; width:100%; bottom:15%; text-align:center;}
.member-social-icon a{ margin:0 10px; text-align:center; display:inline-block; background:#ffffff; color:#000; width:35px; height:35px; line-height:35px;  transform: rotate(45deg);}

.member-social-icon i{ font-size:15px; transform:rotate(-45deg);}
.teammember-list:hover .thumnailbx img{ opacity:0.2;}
.teammember-list:hover .member-social-icon, .teammember-list:hover .titledesbox{ display:block;}
.teammember-list.col4{ width:23.4%; margin:0 2% 30px 0;}


/* = Section7  Pricing table css
-------------------------------------------------------------- */
.pricing_table{ position:relative;}
.price_col{ transition: left 0.5s; float:left; text-align:center; background-color:rgba(51,54,62,0.9); color:#717171; margin-top:10px; margin:10px 1.5% 20px 1%; z-index:0; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; padding:30px 0;  position:relative;}
.pricing_table .th{font-size:24px; font-weight:600; color:#242424; padding:0; margin-bottom:30px;}

.pricing_table .th span{ display:block; font-size:18px; font-weight:400; line-height:30px; opacity:0.7;}

.pricing_table .highlight{background:#ff9c00; z-index:1; color:#fff; }
.pricing_table .highlight .th{ color:#fff; }
.pricing_table .td, .pricing_table .tf{padding:6px 0; }
.pricing_table .tf a{ background-color:#ff9c00; color:#fff; padding:12px 30px; border-radius:25px; -moz-border-radius:25px; -webkit-border-radius:25px; -o-border-radius:25px; font-weight:600; position: absolute; bottom:-20px; left:0; right:0; margin:0 auto; width:180px; text-transform:uppercase;}
.pricing_table .tf a:hover{ background-color:#22252b; color:#fff;}
.pricing_table.pcol3 .price_col{width:30.6%;}
.pricing_table .price_col.highlight .tf a{ background-color:#242424; color:#fff;}
.pricing_table .price_col.highlight .tf a:hover{ background-color:#000000; color:#fff;}
.faicon .fa, .faicon .far, .faicon .fab, .faicon .fal, .faicon .fas{ font-size:40px; color:#fff;}
.price_col .price{ background-color:#22252b; font-size:64px; line-height:60px; color:#242424; font-weight:bold; padding:30px 0; margin-top:30px; margin-bottom:30px;}
.price_col.highlight .price{ color:#fff;}

.price_col .price span{ font-size:13px; display:block; text-transform:uppercase; font-weight:400; margin-top:10px;}
.pricing_table.pcol4 .price_col{width:22.5%;}

/* = Testimonials Section css
-------------------------------------------------------------- */
#clienttestiminials{box-sizing:border-box; position:relative; }
#clienttestiminials .item{ margin:0 auto; position:relative;}
#clienttestiminials h6{ margin:0px; font-size:18px; color:#242424; position:relative; padding-bottom:5px;}
#clienttestiminials span{ font-size:14px; color:#717171; padding-left:15px;}
#clienttestiminials .tmthumb{ width:65px; height:65px; float:left; margin:0 30px; overflow:hidden; border-radius:100%; }
#clienttestiminials .tmthumb img{ width:100%; height:auto; min-height:65px; }
#clienttestiminials .leftttl{ padding-top:25px;}
.arrow_box{ padding:50px 40px; position:relative; background-color:#fff; border-radius:10px; margin-bottom:30px;}
.arrow_box:after {
	top: 100%;
	left:11%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #ffffff;
	border-width:15px;
	margin-left:-15px;
}
.arrow_box i{ font-size:40px; float:left; margin:0 20px 0 0; color:#e3e3e3;}
.arrow_box p{ padding-left:60px;}


/*testimonials listing*/
.tmnllisting{ margin-bottom:35px; min-height:120px; background-color:#f2f2f2; padding:25px;}
.tmnllisting .tmnlthumb{ float:left; width:120px; height:120px; margin:0 5% 0 0; overflow:hidden;}
.tmnllisting .tmnlthumb img{ width:100%; height:100%; }
.tmnllisting h6{ margin-bottom:5px; text-transform:uppercase; font-size:20px;}
.tmnllisting span{ display:block; margin-bottom:15px;}
.tmnllisting p{ margin-bottom:0;}

#testimonials-widget h6{ margin-bottom:5px; text-transform:uppercase;}
#testimonials-widget p{ margin-bottom:15px;}

/*  Our Blog  */
.blankspace{ height:60px; clear:both;}
/* = Latesr news section css
-------------------------------------------------------------- */

.news-box{ width:31%; float:left; margin:3.2% 3.2% 0 0;  position:relative;}
.news-box.last {margin-right:0; padding:0;}
.news-box .news-thumb{ background-color:#ff9c00; height:250px; overflow:hidden; position:relative;}
.news-box .news-thumb img{ width:100%; height:auto; min-height:250px;}
.news-box:hover .news-thumb img{ opacity:0.5;}
.news-box p{ margin-bottom:40px;}
.news-box h6{margin:0 0 15px; font-weight:600; font-size:24px; line-height:32px; }
.news-box h6 a{ color:#515151;}
.news-box h6 a:hover{color:#dc403b; }
.news-box .PostMeta{ font-size:13px; color:#8a8989; padding-bottom:15px; margin-bottom:10px; border-bottom:1px solid #eaeaea;}
.news-box .PostMeta span{ margin-right:10px;}
.newsdesc{position:relative; padding:30px 0 0 0;}
.news-box .postdt{font-size:28px;font-weight:800; position:absolute; width:60px; height:70px; background:#ff9c00; color:#fff; bottom:0; right:30px;  text-align:center}
.news-box .postdt span{ font-size:17px; font-weight:500; display:block; letter-spacing:2px; padding:8px 0 0; }

.news-box .poststyle{padding:8px 35px; font-weight:700; font-size:13px; display:inline-block; border-radius:25px;}

h2.heading{ padding-bottom:15px;}
.underline{ border-bottom:1px solid #efeded;}
.last{ margin-right:0 !important;}

/* --------- Pages ------- */
.content-area{ padding:30px 20px !important;}
.site-main{ width:780px; margin:0; float:left; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10); -webkit-box-shadow: 1px 1px 14px 0px hsla(0, 0%, 0%, 0.10);  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10); padding:30px; background-color:#fff;}
.sitefull{ width:100% !important; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10); -webkit-box-shadow: 1px 1px 14px 0px hsla(0, 0%, 0%, 0.10);  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10); padding:30px; background-color:#fff;}
.error-404{ text-align:center;}
#sidebar{ width:300px; float:right;}
.sidebar-left{ float:left !important;}
.flotRight{ float:right !important;}
.nosidebar{ float:none !important; margin:0 auto;}

/*sidebar css*/
aside.widget{margin-bottom:30px; background-color: #fff; padding:20px; box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.1);}

aside.widget ul{ list-style:disc inside; }
h3.widget-title{ font-weight:400; margin:0 0 20px 0; padding-bottom:15px; color:#fff; font-size:28px; position:relative; border-bottom:1px solid #ddd; }

#sidebar #contactform_main input[type=text], #sidebar #contactform_main input[type=email], #sidebar #contactform_main input[type=tel],#sidebar #contactform_main input[type=url], #sidebar #contactform_main textarea{width:90%; }
#sidebar #contactform_main p{ margin-bottom:10px;}
#sidebar ul li{ border-bottom:1px solid #ddd; list-style:none; margin-bottom:2px; padding:7px 10px 7px 0; -webkit-transition: all 0.3s ease-in-out;    -moz-transition: all 0.3s ease-in-out;    -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out;  transition: all 0.3s ease-in-out;}
#sidebar ul li::before{content:"\f105";font-family:'Font Awesome 5 Solid'; margin-right:10px;}
#sidebar ul li a{ color:#3b3b3b; }
#sidebar ul li a:hover{ color:#34c6f6;}
#sidebar ul li:last-child{ border:none;}
#sidebar .search-form input.search-field{ background-color:#fff; width:80%; padding: 11px 15px; box-sizing:border-box;}
#sidebar .search-form input.search-submit{ background:url(images/search-icon.png) no-repeat center center #f56c6d; padding: 12px 0 12px 0; font-size:0; width:20%; height:41px; float:right;}

/* = skill bar css
-------------------------------------------------------------- */
.skillbar {position:relative; display:block; margin-bottom:25px; width:100%; height:40px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -webkit-transition:0.4s linear; -moz-transition:0.4s linear; -ms-transition:0.4s linear; -o-transition:0.4s linear; transition:0.4s linear; -webkit-transition-property:width, background-color; -moz-transition-property:width, background-color; -ms-transition-property:width, background-color; -o-transition-property:width, background-color; transition-property:width, background-color;}
.skillbar-title { font-size:16px; color:#6e6d6d;}
.skillbar-title span { display:block; color:#444; padding:0; height:45px; line-height:45px; text-align:left; font-weight:600; text-transform:uppercase;}
.skillbar-bar { height:5px; width:0px; background:#65676a;}
.skill-bar-percent { position:absolute; right:0; top:0; font-size:15px; height:35px; line-height:35px; color:#777;}
.skill { width:46.98%; float:left;}
.skill-bar { margin:60px 0 0 0;}
.skill-bg{ width:100%; background-color:#ccc; }

.workinghours{display:block;padding-bottom:8px; margin-bottom:8px; border-bottom:1px dashed #353637; } 
.workinghours:last-child{ border:none;}

/* = Footer css
-------------------------------------------------------------- */
#footer-wrapper{ background-color:#0d0f10; position:relative; color:#c1c0c0; background-size:cover !important; }
.home .footer{ padding-top:150px;}
.footer{ padding:60px 0; font-size:14px;}
.footer h5{font-weight:600; margin-bottom:35px;  position:relative; }
.footer img{margin-bottom:35px;}
.footer a.readmore span{ color:#fff;}
.footer ul li{ list-style:inside none; margin-bottom:8px; }
.footer ul li::before{content:"\f105";font-family:'Font Awesome 5 Solid'; margin-right:10px;}
.footer ul li:last-child{ border:none;}
.footer ul li a{ padding:3px 0 3px 0; display:inline; color:#ababab;  }
.footer ul li a:hover, .footer ul li.current_page_item a{ color:#ef2e2e;}
.footer ul li:last-child a{ border-bottom:none;}

/*footer recent post*/
ul.recent-post{ margin:0px; padding:0px; list-style:none;}
ul.recent-post li{ display:block; width:100%; clear:both; margin:0 0 20px 0; padding-bottom:20px; min-height:75px; list-style:none;}
ul.recent-post li::before { display:none;}
ul.recent-post .footerthumb{ width:75px; height:75px; overflow:hidden; float:left; margin:0 15px 0 0;}
ul.recent-post li img { width:100%; height:auto; margin-top:4px;}
ul.recent-post li span {font-size:11px;}
ul.recent-post li a{ font-size:16px; text-decoration:none; padding:0; border:none; display:block;}
ul.recent-post li a:hover { text-decoration:none;}
ul.recent-post li:last-child { border-bottom:0; padding-bottom:0; margin-bottom:0;}
ul.recent-post li strong { margin-bottom:10px; display:block;}
ul.recent-post li .footerdate{ color:#555; display:block; margin-top:15px; font-size:13px; }


.footerlogo{ margin-bottom:25px;}
.contactdetail{ line-height:22px; margin-top:25px; } 
.contactdetail i{ margin-right:20px; font-size:16px;}
.contactdetail p{ margin-bottom:4px;}
.contactdetail p span{ width:70px; display:inline-block;}
.ftrdonatebtn{ background-color:#ff9c00; color:#fff; text-transform: uppercase; font-size:15px; padding:10px 20px; display:inline-block; margin-top:25px;}
.ftraddbox{ margin-bottom:20px;}

/*Footer Manageable css*/
.cols-1 .widget-column-1{ width:100%; float:none; text-align:center;}
.cols-1 .widget-column-1 ul li{ display:inline-block; border:none;}
.cols-1 .widget-column-1 ul li::before { display:none;}
.cols-1 .widget-column-1 ul li a{ padding:0 15px; height:12px; line-height:10px; display:block; border-right:1px solid}
.cols-1 .widget-column-1 ul li:last-child a{border:none;}

.cols-2 .widget-column-1{width:45%; float:left; margin:0 10% 0% 0; box-sizing:border-box; }
.cols-2 .widget-column-2{width:45%; float:left; margin-right:0px; box-sizing:border-box;}

.cols-3 .widget-column-1{width:29%; float:left; margin:0 6% 0 0; box-sizing:border-box; }
.cols-3 .widget-column-2{width:29%; float:left; margin:0 6% 0 0; box-sizing:border-box;}
.cols-3 .widget-column-3{width:29%; float:left; margin-right:0px; box-sizing:border-box;}

/* footer 4 column css*/
.cols-4 .widget-column-1{ width:24%;  float:left; margin:0 3.5% 0 0; box-sizing:border-box; }
.cols-4 .widget-column-2{ width:24%;  float:left; margin:0 3.5% 0 0; box-sizing:border-box;}
.cols-4 .widget-column-3{ width:16.5%;  float:left; margin:0 3.5% 0 0; box-sizing:border-box;}
.cols-4 .widget-column-4{ width:25%;  float:left; margin-right:0; box-sizing:border-box;}

.footer .holderwrap{height:85px;}
.footer .holderwrap img{min-height:85px;}
.footer .holderwrap:hover h5, .holderwrap h5:after{display:none}
.footer figure.effect-bubba figcaption::before{ display:none;}
.copyright-wrapper{color:#fff; position:relative; padding:10px 0;}
.copyright-wrapper .copyright-txt{ padding:15px 0}
.copyright-wrapper .copyright-txt a{ color:#000000;}
.copyright-wrapper:before{ position:absolute; content:''; left:-50px; top:0; height:100%; width:40%; background:#9F0; -webkit-transform: skew(35deg);    -moz-transform: skew(35deg); -ms-transform: skew(35deg); -o-transform: skew(35deg);}

/*.copyright-wrapper:after{ content:''; width:0;height:0; border-bottom:40px solid #0066FF; border-left:25px solid transparent; position:absolute; bottom:0; right:0; z-index:3;}*/
	
.copyright-txt{float:left;}
.design-by{float:right;}
.design-by ul { margin:0; padding:0; text-align:right;}
.design-by ul li{ list-style:none;  margin-left:15px; display:inline-block;}
.design-by ul li a{ padding:0; display:block; color:#ababab;  }
.design-by ul li a:hover, .design-by ul li.current_page_item a{ color:#ef2e2e;}

.footer .social-icons{ margin-top:30px;}
.footer .social-icons a{ background-color:#212121; color:#727171; margin:0 3px 3px 0; padding:0; color:#c1c0c0; }
.footer .social-icons a:hover{ color:#ef2e2e; }

.copyright-wrapper .social-icons{ margin-top:10px;}
.copyright-wrapper .social-icons a{color:#828282; margin:0 3px 3px 0; padding:0; color:#c1c0c0; }
.copyright-wrapper .social-icons a:hover{ color:#ef2e2e; }

/* = Contact Form css
-------------------------------------------------------------- */
.wpcf7{ margin:0; padding:0; }
.wpcf7 form{ margin:0; padding:0;}
.wpcf7 form span.last{ float:none !important;}
.wpcf7 form input[type="url"], .wpcf7 form input[type="date"], .wpcf7 form select{ background-color:#f1f1f1; border:1px solid #eed2bb; padding:5px 3px; margin-top:10px; font:13px arial; color:#777777;}
.wpcf7 form input[type="checkbox"], .wpcf7 form input[type="radio"], .wpcf7 form input[type="file"]{ margin-top:10px; padding:0;}
span.wpcf7-list-item{ margin:0 15px 0 0 !important;}
.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form textarea{ border:1px solid #e8e8e8;padding:15px; margin:0 8px 8px 0; }
.wpcf7 form textarea{ margin-right:0; height:130px;} 
.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form textarea{ width:100%; background-color:#fff; color:#a0a0a0; padding:10px 15px; }
.wpcf7 form{ margin-bottom:6px;}

#contactform_main{ padding-bottom:25px;}
#contactform_main input[type=text], #contactform_main input[type=email], #contactform_main input[type=tel], #contactform_main input[type=url], #contactform_main textarea{width:100%; border:1px solid #E8E8E8; padding:15px; margin:0 0 8px 0; box-sizing:border-box;}   
#contactform_main textarea{ width:100%; margin-right:0; height:130px;} 
#contactform_main span.capcode{ float:left; padding:13px; padding:13px; margin:0 8px 8px 0;}  
#contactform_main input[type=submit], .wpcf7 form input[type="submit"] { text-transform:uppercase; cursor:pointer; border-radius:5px; padding:12px 35px; font-size:16px; font-weight:bold; border:none; }


/**/
iframe{ width:100%;}
.contact_left{ float:left; width:65%; }
.contact_right{ box-shadow:0 0 5px #ddd; padding:35px; box-sizing:border-box; float:right; width:30%;}
.contact_right h3{ margin-bottom:20px; font-size:24px; font-weight:600;}
h3.post-title{ margin-bottom:25px; font-weight:400; font-size:32px; clear:both; display:block;}
.post-title a{ color:#3d3d3d;}
.blog-post-repeat .postmeta{ margin-bottom:5px;}
p.read-more a{ background-color:#ff6565; color:#fff; text-align:center; padding:5px 15px;  display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;}
p.read-more a:hover { background-color:#34c6f6;}

/*Blog Post Layouts CSS*/
.blog-post-repeat{ margin-bottom:50px;}
.blog-post-repeat .post-thumb{ margin:0px 30px 0 0; }
.blog-post-repeat .post-thumb img{ margin:10px 0 0 0; height:auto;}

/*Blog Grid Layout CSS*/
.bloggridlayout{ position:relative; width:100% !important; float:none;}
.bloggridlayout .blog-post-repeat{ padding:15px; width:31.2%; float:left; display:inline-block; margin:0 3% 35px 0;  vertical-align:top; box-shadow:0 0 5px #ddd;}
.bloggridlayout .post-thumb{ width:100%; float: none; margin:0; height:180px; overflow:hidden;}
.bloggridlayout .post-thumb img{ width:100%; height:auto; margin:0;}
.bloggridlayout .blogfooter{ display:block;}
.bloggridlayout .blog-post-repeat .postmeta{ margin-bottom:0;}
.bloggridlayout h3.post-title { font-size:24px;}
.bloggridlayout h3.post-title a{ color:#555; font-weight:400;}
.bloggridlayout .entry-header{ padding:20px 0 0;}

/*default css*/
.error_msg{padding:10px; background:#ffd3ce; color:#e00; border:1px #e00 solid; margin:15px 0;}
.success_msg{padding:10px; background:#dcffc5; color:#070; border:1px #070 solid; margin:15px 0;}
.spacer20{height:20px; clear:both;}
.pagination{display:table; clear:both;}
.pagination ul{list-style:none; margin:20px 0;}
.pagination ul li{display:inline; float:left; margin-right:5px;}
.pagination ul li span, .pagination ul li a{background:#303441; color:#fff; padding:5px 10px; display:inline-block;}
.pagination ul li .current, .pagination ul li a:hover{background:#34c6f6;}
article.tag-sticky-2{background:#f6f6f6; padding:10px;}

h1.entry-title{font-weight:600; font-size:30px; text-transform:uppercase; margin-bottom:30px; position:relative; line-height:36px;}
article p{margin:0 0 20px 0;}
.post-date{display:inline-block; padding-right:10px;}
.post-comment{display:inline-block; padding-right:10px;}
.post-categories{display:inline-block;}
.blog-post-repeat .postmeta a{ color:#404040;}
.post-tags{display:inline;}
form.search-form{margin-bottom:20px;}
input.search-field, .post-password-form input[type=password]{border:1px #eee solid; padding:7px 15px;}
input.search-submit, .post-password-form input[type=submit]{border:none; color:#ffffff; padding:7px 15px; cursor:pointer; }
#contactform_main p{ margin-bottom:0;}
.nav-previous{float:left; margin-top:10px; margin-bottom:10px;}
.nav-next{float:right; margin-top:10px; margin-bottom:10px;}
nav.post-navigation{padding:10px 0 20px;}
.comment-list, ol.comment-list{list-style:none; margin-left:0; margin-top:20px; margin-bottom:20px;}
.comment-list ul, ol.comment-list ul{list-style:none;}
.comment-list li.comment{margin-top:20px;}
.comment-list .comment-content h1, .comment-list .comment-content h2, .comment-list .comment-content h3, .comment-list .comment-content h4, .comment-list .comment-content h5, .comment-list .comment-content h6{margin-top:15px;}


/* Buttons */
.button{ background-color:#ff9c00; color:#fff; padding:12px 25px; display:inline-block;}
.button:hover{background-color:#202020; border-color:#1898c2; color:#fff;}

/* Text meant only for screen readers. */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;	height: 1px;width: 1px;	overflow: hidden;}
.screen-reader-text:focus {	background-color: #f1f1f1;	border-radius: 3px;	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);	clip: auto !important;	color: #21759b;	display: block;
	font-size: 14px;font-size: 0.875rem;font-weight: bold;	height: auto;left: 5px;	line-height: normal;padding: 15px 23px 14px;text-decoration: none;	top: 5px;	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*Fade CSS*/
.clientlogo .client-img img, .woocommerce ul.products li.product .product-thumb, .woocommerce ul.products li.product, .teammember-list .thumnailbx img, .featured-projects-thumb img, .featured-projects-thumb i, .project-thumb i, .news-box .news-thumb img, .project-thumb img, .our-process-box, .our-process-thumb, .our-process-number, .our-process-thumb img{transition:all ease 1s; -webkit-transition:all ease 1s; -o-transition:all ease 1s; -ms-transition:all ease 1s; -moz-transition:all ease 1s; -moz-transition:all ease 1s;}


/* woocommerce CSS
================================================*/
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}

h1.product_title, p.price{ margin-bottom:10px;}

.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:#282828;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}
.woocommerce .panel{ height:auto;}
.woocommerceright{float:left;}
.woocommerceleft{float:right;}
.woocommercesitefull{ width:100%;}
.woocommerce .panel{ height:auto}
.woocommerce .quantity .qty{ padding:7px; border:1px solid #ccc;}
.woocommerce-product-details__short-description p{ margin-bottom:25px;}

.woocommerce ul.products li.product h2{ text-align:left; font-size:16px !important; margin:0 !important; padding:15px 0 15px 0!important; position:relative; font-weight:500; }
.woocommerce ul.products li.product .price del{ float:right; font-size:14px;display:none; }
.woocommerce ul.products li.product .price ins{ font-weight:400 !important; font-size:16px; text-decoration:none; text-align:center; display:block;}

.woocommerce ul.products li.product .added_to_cart.wc-forward{ margin:0 auto;display: table;padding: 10px 15px; border-radius: 20px;}

body.home .woocommerce ul.products li.product .onsale{ display:none;}
body.home .woocommerce ul.products li.product a img{ margin:0 !important;}
body.home .woocommerce ul.products li.product, body.home .woocommerce-page ul.products li.product{ margin-bottom:0;}


body.home .woocommerce ul.products li.product a.add_to_cart_button, body.home .woocommerce ul.products .star-rating{display:none}

.woocommerce ul.products li.product .price{ float:right; font-size:16px; width:30%;}
.woocommerce ul.products li.product .pro-description{ height:30px; overflow:hidden; width:70%; float:left;}
.woocommerce ul.products li.product{border:solid 1px #f6f6f6; padding:30px;}
.woocommerce ul.products li.product .product-thumb{height:230px; overflow:hidden; margin-bottom:15px; position:relative; border:solid 1px transparent}
.woocommerce ul.products li.product:hover .product-thumb{ border-color:#ffffff}
.woocommerce ul.products li.product .product-thumb img{min-height:230px;}

.woocommerce ul.products li.product:hover h2, .woocommerce ul.products li.product:hover .price, .woocommerce ul.products li.product:hover .pro-description{color:#ffffff !important;}


.subtitle{ text-align:center; margin:0 auto 50px auto; padding:0;} 
 
/*post nav css*/
.post-nav{ clear:left; margin-top:40px;}
.prev-page, .next-page{ margin:0; padding:0;}
.prev-page a{ float:left;}
.next-page a{ float:right;}
.prev-page a, .next-page a{background-color:#515151; padding:5px 10px; color:#ffffff; }
.prev-page a:hover, .next-page a:hover{ color:#ffffff; background-color:#34c6f6;}
.singleright { float:left; }
.singleleft { float:right; }
.space{ clear:both; min-height:10px;}
.skills-wrap{ width:60%; margin:0 auto; text-align:center;}
/*back to top css*/
#top{ position:relative;}
#back-top {	position: fixed; bottom: 15px; right:27px;}
#back-top a {width:45px;display: block;	text-align: center;	text-transform: uppercase;	text-decoration: none;color: #bbb;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top span {width:45px;height:47px;	display: block;	margin-bottom: 7px;	background: url(images/up-arrow.png) no-repeat center center;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;opacity:0.5;
}
.sitefull .fourcol .entry{ width:24%;}
.slider-main{ min-height:200px; overflow:hidden; position:relative; background:url(images/loading.gif) no-repeat center center #fff;}
/*gallery image same size*/
.holderwrap{ height:250px; overflow:hidden;}
.holderwrap img{ min-height:250px; height:auto;}



/*********************************/

.features_left_box{width:26%; float:left; padding:60px 0; position:relative;}

.features_left_box .image-shadow{ padding:0; position:relative; box-shadow:50px 50px 0 #e3e3e3; display:inline-block; }
.features_left_box .image-shadow img{ vertical-align:top;}

.features_left_box .image-shadow:before{border:solid 3px #FF0000; position:absolute; content:''; right:-22px; top:-25px; width:220px; height:100%;}



.features_right_box{width:74%; float:left; padding:0;}

#section4 h2.section_title:after{ margin:0; right:inherit;}
#section4 h2.section_title{text-align:left;}


.ourspecialties{float:left; width:50%; margin:0; padding:30px 15px 30px 75px; position:relative;}
.ourspecialties .ourspecialtiesbgicon{left:0;margin:0 auto;opacity:0.05;position:absolute;right:0;top:50%;transform:translateY(-50%); z-index:1}
.ourspecialties .ourspecialties-con{ display:table; }
.ourspecialties .ourspecialties-thumb{margin:0 30px 0 0;width:67px; height:67px; line-height:67px; float:left;}
.ourspecialties .ourspecialties-thumb img{min-height:67px;}
.ourspecialties p{margin:0; font-size:13px; color:#8d8d8d; position:relative; z-index:999;}

.ourspecialties h3{ font-family: 'Titillium Web', sans-serif; font-size:20px; font-weight:400;margin:0 0 15px 0;padding:0;position:relative; color:#000000;}
.ourspecialtiesbg{padding:0; position:relative;transition:all .5s ease 0; color:#ffffff;}

.m-add-info{width:32%; float:left; background:#063; margin:0; padding:36px 0px 36px 100px; position:relative;} 
.m-add-info .info-right-shape{position:absolute;right:-65px;top:0;border-style:solid;border-width:65px 0 65px 65px; border-color:transparent #ff8800;z-index:1}
.m-add-info:nth-of-type(3) .info-right-shape{ display:none;}
.m-add-info:nth-of-type(3){width:36%;}
.m-add-info:nth-of-type(1){ padding:36px 0px 36px 50px; }
.m-add-info h6{color:#ffffff; font-size:19px; margin:15px 0 5px 0}
.m-add-info p{ font-size:17px; color:#ffffff;}
.m-add-info i{ float:left; color:#ffffff; font-size:35px; margin:0 25px 0 0;}
.m-add-info{margin:0 0 0 0;}
.m-add-info h6{ font-size:21px; padding:0; margin:0 0 10px 0;}
.m-add-info p{margin:0; display:inline-block}
.m-add-info h6, .m-add-info p{ display:block;}
.m-add-info h5{ display:block; font-weight:600; font-size:15px; margin:0 0 5px 0}
.m-addbox{ display:table; font-size:20px;}

#section11{ padding-bottom:0; margin:0}
#section11 .container{ margin-bottom:-65px; z-index:999; position:relative;}

.row{ margin:0 -15px;}

.working-single-box{ width:31.5%; margin:30px 0 0 0; float:left; background:#2f2f2f;position:relative;min-height:305px; min-height:100%}
.working-single-box .working-left-shape{position:absolute;left:0;top:0;border-style:solid;border-width:152px 0 152px 70px;border-color:#2f2f2f #2f2f2f #2f2f2f #fff}

.working-single-box .working-right-shape{position:absolute;right:-70px;top:0;border-style:solid;border-width:152px 0 152px 70px;border-color:transparent #ff8800;z-index:1}

.working-content-wrapper{padding-left:120px;padding-top:0;vertical-align:middle;display:table-cell;height:305px;padding-right:30px}
.working-content-wrapper .workig-icon{height:74px; overflow:hidden; position:relative;display:block;margin-bottom:20px}
.working-content-wrapper .working-content p{color:#fff; font-size:14px; line-height:21px;}
.working-content-wrapper .working-content h3{color:#fff; margin-bottom:20px;font-size:22px}
/*
.working-single-box:nth-of-type(1) .working-left-shape{border-color:#2f2f2f #2f2f2f #2f2f2f #fff !important}
.working-single-box:nth-of-type(3n) .working-right-shape {right: -70px;}
*/

#section8{ padding:0;}
.premium-products{ width:100%; margin:0; padding:0; position:relative;}
.premium-products-content{ text-align:center; width:40%; padding:110px 0 50px 0; float:left; }
.premium-products-content h5{ font-size:21px; margin-bottom:35px;}
.premium-products-content h3{ position:relative; font-family: 'Merienda', cursive; font-size:40px; margin:0 0 30px 0; padding:0 0 40px 0;}
.premium-products-content h3:after{border-bottom:2px solid #111; bottom:0; content:""; left:0; right:0; margin:0 auto; position:absolute; width:55px;}

.premium-products-content a.morebutton{ font-size:15px; border:solid 1px #990; color:#292928;  background:none; margin-top:20px; padding:12px 60px; font-weight: 500; font-size:14px; display:inline-block;}

.premium-products-thumb{ text-align:right; width:51%; padding:50px 0 50px 150px; float:right; position:relative;}
.premium-products-thumb-shape{position:absolute;left:0;top:0; background:url(images/premium-products-thumb-shape.png) no-repeat left top; width:210px; height:100%; }