<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width">
<title>Flourish</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='css/style2.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gateway-ppec-frontend-css'  href='css/wc-gateway-ppec-frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-gfonts-lato-css'  href='css/font11.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-gfonts-assistant-css'  href='css/font10.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-gfonts-titillium-css'  href='css/font9.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-gfonts-merienda-css'  href='css/font8.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-gfonts-body-css'  href='css/font7.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-gfonts-logo-css'  href='css/font6.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-gfonts-nav-css'  href='css/font5.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-gfonts-heading-css'  href='css/font4.css' type='text/css' media='all' />
<link rel='stylesheet' id='economicspro-gfonts-sectiontitle-css'  href='css/font3.css' type='text/css' media='all' />
<link rel='stylesheet' id='economicspro-gfonts-slidetitle-css'  href='css/font2.css' type='text/css' media='all' />
<link rel='stylesheet' id='economicspro-gfonts-slidedes-css'  href='css/font1.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-basic-style-css'  href='css/style1.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-editor-style-css'  href='css/editor-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-base-style-css'  href='css/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-nivo-style-css'  href='css/nivo-slider.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-fontawesome-all-style-css'  href='css/fontawesome-all.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-animation-css'  href='css/animation.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-hover-css'  href='css/hover.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-hover-min-css'  href='css/hover-min.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-testimonialslider-style-css'  href='css/tm-rotator.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-responsive-style-css'  href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-owl-style-css'  href='css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-mixitup-style-css'  href='css/style-mixitup.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-prettyphoto-style-css'  href='css/prettyPhotoe735.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-flexiselcss-css'  href='css/flexiselcss.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-youtube-popup-css'  href='css/grt-youtube-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-pro-animation-style-css'  href='css/animation-style.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/jquery.nivo.slider.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
<script type='text/javascript' src='js/jquery.quovolver.min.js'></script>
<script type='text/javascript' src='js/owl.carousel.js'></script>
<script type='text/javascript' src='js/jquery.counterup.min.js'></script>
<script type='text/javascript' src='js/waypoints.min.js'></script>
<script type='text/javascript' src='js/jquery_013.js'></script>
<script type='text/javascript' src='js/jquery_003.js'></script>
<script type='text/javascript' src='js/screen.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto5152.js'></script>
<script type='text/javascript' src='js/jquery.flexisel.js'></script>
<script type='text/javascript' src='js/grt-youtube-popup.js'></script>
<script type='text/javascript' src='js/custom-animation.js'></script>
<script type="text/javascript" src="js/main.json"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gracethemesdemo.com/flourish/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gracethemesdemo.com/flourish/wp-includes/wlwmanifest.xml" /> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    	
<script type="text/javascript" src="js/main.js"></script>    	

<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

<body id="top" class="home blog theme-flourish-pro woocommerce-no-js">
<div class="sitewrapper ">

<div class="header">	
   <div class="container">
      <div class="logo">
                           <a href="index.html"><img src="images/logo.png" / ></a>               
                        
                        
    </div><!-- .logo --> 

         <div class="header_right">        
			 
                            
                    <div class="infobox"><i class="far fa-envelope"></i><span><b>Email Us</b> info@youremailid.com</span></div>
<div class="infobox nonedis"><i class="fas fa-mobile-alt"></i><span>CALL US NOW FOR <br />YOUR TRANSPORT</span></div>
<div class="infobox"><span><h6>1800 123 456789</h6></span></div>   
                                        
			                    <div class="sd-menu-search">
                        <div class="sd-search">
                            <form method="get" action="#">
                                <input class="sd-search-input" name="s" type="text" size="25"  maxlength="128" value="" placeholder="" />
                                <button class="sd-search-button"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                 
                 
           <div class="clear"></div>  
        </div><!--header_right-->
     
    
  
 <div class="clear"></div>
</div><!-- .container-->

<div class="mainmenu">
<div class="container">

<div class="toggle">
    <a class="toggleMenu" href="#">
            Menu         
      </a>
</div><!-- toggle -->
<div class="sitenav">                   
 <div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-7"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-1656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1656"><a title="												" href="#">About Us</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9"><a title="												" href="#">Page Templates</a>
<ul class="sub-menu">
	<li id="menu-item-792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-792"><a title="												" href="#">Left Sidebar</a></li>
	<li id="menu-item-1658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1658"><a title="												" href="#">Right Sidebar</a></li>
	<li id="menu-item-1655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1655"><a title="												" href="#">Full Width</a></li>
	<li id="menu-item-1659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1659"><a title="												" href="#">No Sidebar</a>
	<ul class="sub-menu">
		<li id="menu-item-1662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1662"><a title="												" href="#">Dropdown Level 1</a>
		<ul class="sub-menu">
			<li id="menu-item-1661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1661"><a title="												" href="#">Lavel 2</a></li>
			<li id="menu-item-1660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660"><a title="												" href="#">Lavel 3</a></li>
		</ul>
</li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1657"><a title="												" href="#">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-1664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1664"><a title="												" href="#">Blog Left Sidebar</a></li>
	<li id="menu-item-1665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1665"><a title="												" href="#">Blog Right Sidebar</a></li>
	<li id="menu-item-1666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1666"><a title="												" href="#">Blog Full Width</a></li>
	<li id="menu-item-1663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1663"><a title="												" href="#">Blog No Sidebar</a></li>
	<li id="menu-item-1667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1667"><a title="												" href="#">Blog Grid Layout</a></li>
</ul>
</li>
<li id="menu-item-1767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1767"><a href="#">Shop</a></li>
<li id="menu-item-1652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1652"><a title="												" href="#">Photo Gallery</a></li>
<li id="menu-item-793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-793"><a title="												" href="#">Contact Us</a></li>
</ul></div>   
</div><!--.sitenav -->
   
    
	<div class="clear"></div>
</div><!-- .container-->
</div><!-- .mainmenu--> 
 
  

<div class="clear"></div>
</div><!-- .header -->



    <div class="slider-main">
                       <div id="slider" class="nivoSlider">
                <img src="images/slider1.jpg" alt="" title="#slidecaption1"/><img src="images/slider2.jpg" alt="" title="#slidecaption2"/><img src="images/slider3.jpg" alt="" title="#slidecaption3"/>                </div> 
                
                                     <div id="slidecaption1" class="nivo-html-caption">
                   
                                                  
                        <h2>Good Design For Stylish Living</h2>					
                                                                          
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu pharetra ex. Etiam eget diam ligula. Sed at blandit ante.</p>
                         						                        
                                                     <a class="button-slider hvr-bounce-out" href="#">							
                               View Details                             </a>
                                  
                   <div class="clear"></div>
                    </div>                    <div id="slidecaption2" class="nivo-html-caption">
                   
                                                  
                        <h2>Living Space Redefined</h2>					
                                                                          
                             <p>Donec in metus lectus. Integer vulputate porta elit, fringilla mollis mag lu Interdum et malesuada fames ac ante ipsum primis in fauci.</p>
                         						                        
                                                     <a class="button-slider hvr-bounce-out" href="#">							
                               View Details                             </a>
                                  
                   <div class="clear"></div>
                    </div>                    <div id="slidecaption3" class="nivo-html-caption">
                   
                                                  
                        <h2>Handmade Wooden Sopha</h2>					
                                                                          
                             <p>Integer vulputate porta elit, consectetur adipiscing elit. Vivamus eu pharetra ex. Etiam eget diam ligula. Sed at blandit ante.</p>
                         						                        
                                                     <a class="button-slider hvr-bounce-out" href="#">							
                               View Details                             </a>
                                  
                   <div class="clear"></div>
                    </div>            

    </div><!-- slider -->
    
	 
  
		                    
<section id="pagearea">
  <div class="container"> 
		            <div class="hvr-float three_column">
                <div class="thumbbx">
                   <a href="#"><img src="images/services-image1.png" alt="" /></a>
                </div>
            
<div class="pagecontent">
    <a href="#"><h3>Interior Design</h3></a>             
    <p>Dolores sit ipsum velit purus aliquet, massa fringilla leo orci. Lorem ipsum dolor sit amet elit magnis nulla.</p> 
            <a class="pagemore" href="#">READ MORE</a>      
    </div>
         	</div>
			            <div class="hvr-float three_column">
                <div class="thumbbx">
                   <a href="#"><img src="images/services-image2.png" alt="" /></a>
                </div>
            
<div class="pagecontent">
    <a href="#"><h3>Architectural Design</h3></a>             
    <p>Dolores sit ipsum velit purus aliquet, massa fringilla leo orci. Lorem ipsum dolor sit amet elit magnis nulla.</p> 
            <a class="pagemore" href="#">READ MORE</a>      
    </div>
         	</div>
			            <div class="hvr-float three_column">
                <div class="thumbbx">
                   <a href="#"><img src="images/services-image3.png" alt="" /></a>
                </div>
            
<div class="pagecontent">
    <a href="#"><h3>Lighting Design</h3></a>             
    <p>Dolores sit ipsum velit purus aliquet, massa fringilla leo orci. Lorem ipsum dolor sit amet elit magnis nulla.</p> 
            <a class="pagemore" href="#">READ MORE</a>      
    </div>
         	</div>
			  
         
        <div class="clear"></div>
    </div><!-- .container -->
</section><!-- #pagearea -->


<section id="welcomearea">
    <div class="container">  
        <div class="welcomebx">
             

        <div class="welcome_imgcolumn">
            <img src="images/welcome-image.png" alt="" />
        </div> 

		<div class="welcome_contentcolumn">
              <h3>Why You Should Choose Us? </h3>     
              <p><strong>Dolores sit ipsum velit purus aliquet, massa frLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu pharetra ex. </strong></p> 
               <p> Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo, quis laoreet ante sem sed sapien. Phasellus id convallis ligula. Aliquam erat volutpat. Aliquam erat volutpat. Quisque posuere elit ut efficitur hendrerit. Vestibulum aliquet enim ac eros mattis facilisis. Donec ultrices, diam sed efficitur semper, diam lectus malesuada nisl. </p> 
<ul>
<li>Pleasant Staff</li>
<li>Convenient Location</li>
<li>Non-standard Offers</li>
<li>Best Quality</li>
<li>Individual Design</li>
<li>Very Fast Delivery</li>
</ul>				                     <a class="morebutton" href="#">READ MORE</a>      
                 
               </div>               
               <div class="clear"></div>	       
		       
        </div>  
    </div><!-- .container -->
</section><!-- #welcomearea -->

    

            <section style="background-color:#0e0d0c; background-image:url(images/section_bg_1.jpg); background-repeat:no-repeat; background-position: center top; background-attachment:fixed; background-size:cover; " id="section1" class="menu_page">
            	<div class="container">
                    <div class="">	
						                          <h2 class="section_title">Service We Do</h2>
                                            <div class="row">
<div class="ourproject">
	<a href="#">
	<div class="ourprojectbg">
		<div class="project-thumb">
			<img src="images/service-we-do-1.jpg" class="hvr-grow" />
			<i class="fas fa-link"></i>
		</div>
		<div class="title-icon-cloumn">
			<h4>Residential Design</h4> 
			<p>Dolores sit ipsum velit purus aliquet, massa</p>
		</div>
	</div>	 
	</a>
</div>
	
<div class="ourproject">
	<a href="#">
	<div class="ourprojectbg">
		<div class="project-thumb">
			<img src="images/service-we-do-2.jpg" class="hvr-grow" />
			<i class="fas fa-link"></i>
		</div>
		<div class="title-icon-cloumn">
			<h4>Commercial Design</h4> 
			<p>Dolores sit ipsum velit purus aliquet, massa</p>
		</div>
	</div>	 
	</a>
</div>
	
<div class="ourproject">
	<a href="#">
	<div class="ourprojectbg">
		<div class="project-thumb">
			<img src="images/service-we-do-3.jpg" class="hvr-grow" />
			<i class="fas fa-link"></i>
		</div>
		<div class="title-icon-cloumn">
			<h4>Corporate Design</h4> 
			<p>Dolores sit ipsum velit purus aliquet, massa</p>
		</div>
	</div>	 
	</a>
</div>
	
<div class="ourproject">
	<a href="#">
	<div class="ourprojectbg">
		<div class="project-thumb">
			<img src="images/service-we-do-4.jpg" class="hvr-grow" />
			<i class="fas fa-link"></i>
		</div>
		<div class="title-icon-cloumn">
			<h4>Hospitality Design</h4> 
			<p>Dolores sit ipsum velit purus aliquet, massa</p>
		</div>
	</div>	 
	</a>
</div>
	
<div class="ourproject">
	<a href="#">
	<div class="ourprojectbg">
		<div class="project-thumb">
			<img src="images/service-we-do-5.jpg" class="hvr-grow" />
			<i class="fas fa-link"></i>
		</div>
		<div class="title-icon-cloumn">
			<h4>Restaurant Design</h4> 
			<p>Dolores sit ipsum velit purus aliquet, massa</p>
		</div>
	</div>	 
	</a>
</div>
	
<div class="ourproject">
	<a href="#">
	<div class="ourprojectbg">
		<div class="project-thumb">
			<img src="images/service-we-do-6.jpg" class="hvr-grow" />
			<i class="fas fa-link"></i>
		</div>
		<div class="title-icon-cloumn">
			<h4>Industrial Design</h4> 
			<p>Dolores sit ipsum velit purus aliquet, massa</p>
		</div>
	</div>	 
	</a>
</div>
	</div>
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
                        <section style="background-color:#ffffff; " id="section2" class="menu_page">
            	<div class="container">
                    <div class="">	
						                    <p><div class="planing_leftcontentbox"><div class="sec_content_main_title" style="text-align:left;">Welcome to Flourish</div></p>
<p><strong>Massa frLorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
Vivamus eu pharetra ex. </strong></p>
<p>Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo, quis laoreet ante sem sed sapien. Phasellus id convallis ligula. Aliquam erat volutpat. Aliquam erat volutpat. Quisque posuere elit ut efficitur hendrerit. Vestibulum aliquet enim ac eros mattis facilisis. Donec ultrices, diam sed efficitur semper, diam lectus malesuada nisl.</p>
<p><div class="custombtn" style="text-align:left">	
	   <a class="morebutton" href="#" target"_self">READ MORE</a>	   	   
	</div></div><div class="planing_videobox">
			<div class="videobox">
			     <img src="images/video-cover.png"  alt="" />
			     <a href="" class="youtube-link" youtubeid="qzNVglQP4ng"><div class="playbtn"></div></a>						
			</div></div></p>
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
                        <section style="background-color:#f6f6f6; " id="section3" class="menu_page">
            	<div class="container">
                    <div class="">	
						                          <h2 class="section_title">Featured Projects</h2>
                                            <p>
<div class="featured-projects">
	<a href="#">
	<div class="featured-projectsbg">
		<div class="featured-projects-thumb">
			<img src="images/featured-projects-1.jpg" />
			<i class="fas fa-link"></i>
		</div>
		<div class="featured-border" style="background:#1d6fb4;"></div>
		<div class="featured-title" style="background:#1d6fb4;">
			<h6>Decorate</h6>
			<h4>Comfort Design</h4> 
			<p>Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo.</p>
		</div>
	</div>	 
	</a>
</div>
	
<div class="featured-projects">
	<a href="#">
	<div class="featured-projectsbg">
		<div class="featured-projects-thumb">
			<img src="images/featured-projects-2.jpg" />
			<i class="fas fa-link"></i>
		</div>
		<div class="featured-border" style="background:#84b41d;"></div>
		<div class="featured-title" style="background:#84b41d;">
			<h6>Bedroom Furniture</h6>
			<h4>Latest Styles</h4> 
			<p>Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo.</p>
		</div>
	</div>	 
	</a>
</div>
	
<div class="featured-projects">
	<a href="#">
	<div class="featured-projectsbg">
		<div class="featured-projects-thumb">
			<img src="images/featured-projects-3.jpg" />
			<i class="fas fa-link"></i>
		</div>
		<div class="featured-border" style="background:#b41d5d;"></div>
		<div class="featured-title" style="background:#b41d5d;">
			<h6>Unique Models</h6>
			<h4>Beautiful Furniture</h4> 
			<p>Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo.</p>
		</div>
	</div>	 
	</a>
</div>
	
<div class="featured-projects">
	<a href="#">
	<div class="featured-projectsbg">
		<div class="featured-projects-thumb">
			<img src="images/featured-projects-4.jpg" />
			<i class="fas fa-link"></i>
		</div>
		<div class="featured-border" style="background:#1db4a4;"></div>
		<div class="featured-title" style="background:#1db4a4;">
			<h6>Luxary Home Design</h6>
			<h4>The Modern House</h4> 
			<p>Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo.</p>
		</div>
	</div>	 
	</a>
</div>
	</p>
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
                        <section style="background-color:#ffffff; " id="section4" class="menu_page">
            	<div class="container">
                    <div class="">	
						                          <h2 class="section_title">Our Features</h2>
                                            <div class="features_left_box">
<div class="image-shadow"><img class="hvr-grow" src="images/our-features.jpg" /></div>
<p></div><div class="features_right_box"><div class="row">
		<div class="ourspecialties">
			<div class="ourspecialtiesbg" style="color:#353535">
				<div class="ourspecialties-thumb"><img src="images/our-features-1.png" class="hvr-grow" /></div> 
				<div class="ourspecialties-con">
					<a href="#"><h3 style="color:#353535">Maintenance Support</h3></a> 
					<p>Pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis</p> 	
				</div>
			</div>
		</div> 	
	
		<div class="ourspecialties">
			<div class="ourspecialtiesbg" style="color:#353535">
				<div class="ourspecialties-thumb"><img src="images/our-features-2.png" class="hvr-grow" /></div> 
				<div class="ourspecialties-con">
					<a href="#"><h3 style="color:#353535">Reasonable Price</h3></a> 
					<p>Pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis</p> 	
				</div>
			</div>
		</div> 	
	
		<div class="ourspecialties">
			<div class="ourspecialtiesbg" style="color:#353535">
				<div class="ourspecialties-thumb"><img src="images/our-features-3.png" class="hvr-grow" /></div> 
				<div class="ourspecialties-con">
					<a href="#"><h3 style="color:#353535">Interior Expertise</h3></a> 
					<p>Pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis</p> 	
				</div>
			</div>
		</div> 	
	
		<div class="ourspecialties">
			<div class="ourspecialtiesbg" style="color:#353535">
				<div class="ourspecialties-thumb"><img src="images/our-features-4.png" class="hvr-grow" /></div> 
				<div class="ourspecialties-con">
					<a href="#"><h3 style="color:#353535">Quality Materials</h3></a> 
					<p>Pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis</p> 	
				</div>
			</div>
		</div> 	
	
		<div class="ourspecialties">
			<div class="ourspecialtiesbg" style="color:#353535">
				<div class="ourspecialties-thumb"><img src="images/our-features-5.png" class="hvr-grow" /></div> 
				<div class="ourspecialties-con">
					<a href="#"><h3 style="color:#353535">Guaranteed Works</h3></a> 
					<p>Pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis</p> 	
				</div>
			</div>
		</div> 	
	
		<div class="ourspecialties">
			<div class="ourspecialtiesbg" style="color:#353535">
				<div class="ourspecialties-thumb"><img src="images/our-features-6.png" class="hvr-grow" /></div> 
				<div class="ourspecialties-con">
					<a href="#"><h3 style="color:#353535">20 years experience</h3></a> 
					<p>Pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis</p> 	
				</div>
			</div>
		</div> 	
	</div></div></p>
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
                        <section style="background-color:#ff9c00; background-image:url(images/section_bg_5.jpg); background-repeat:no-repeat; background-position: center top; background-attachment:fixed; background-size:cover; " id="section5" class="menu_page">
            	<div class="container">
                    <div class="">	
						                    <p><div class="planing_future_rightcontentbox"><div class="sec_content_main_title" style="text-align:left;">Want to know more about us?</div></p>
<p>Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo, quis laoreet ante sem sed sapien. Phasellus id convallis ligula. Aliquam erat volutpat. Aliquam erat volutpat.</p>

			<ul class="list-ulli" style="color:#ffffff">
<ul>
<li>Pleasant Staff</li>
<li>Convenient Location</li>
<li>Non-standard Offers</li>
</ul>
<p></ul><br />
</div><br />
<div class="planing_future_leftcontentbox"><br />

			<div class="counterlist">	
				<div class="circle_countr">
					<div class="counter">1058</div>
					<h6>Project Completed</h6>	
				</div>
			</div>
		
			<div class="counterlist">	
				<div class="circle_countr">
					<div class="counter">3541</div>
					<h6>Happy Clients</h6>	
				</div>
			</div>
		
			<div class="counterlist">	
				<div class="circle_countr">
					<div class="counter">35</div>
					<h6>Years of Experience</h6>	
				</div>
			</div>
		
			<div class="counterlist">	
				<div class="circle_countr">
					<div class="counter">10</div>
					<h6>Awards</h6>	
				</div>
			</div>
		</div></p>
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
                        <section style="background-color:#ffffff; " id="section6" class="menu_page">
            	<div class="container">
                    <div class="">	
						                          <h2 class="section_title">Our Working Process</h2>
                                            <p>

	<div class="working-single-box" style="background:#2b2b2b;">
	   <span class="working-left-shape" style="border-color:#2b2b2b #2b2b2b #2b2b2b #ffffff;"></span>
	  <div class="working-content-wrapper">
		 <span class="workig-icon"><img src="images/working-process-1.png" /></span>
		 <div class="working-content">
			<h3 style="color:#ffffff;">Meet Customers</h3>
			<p style="color:#ffffff;">Discovery is all about learning about you so we can create a space that is a reflection of your own unique design style</p>
		 </div>
	  </div>
	  <span class="working-right-shape" style="border-color:transparent #2b2b2b"></span>
	</div>

	

	<div class="working-single-box" style="background:#e96300;">
	   <span class="working-left-shape" style="border-color:#e96300 #e96300 #e96300 #ffffff;"></span>
	  <div class="working-content-wrapper">
		 <span class="workig-icon"><img src="images/working-process-2.png" /></span>
		 <div class="working-content">
			<h3 style="color:#ffffff;">Planning &amp; Research</h3>
			<p style="color:#ffffff;">Discovery is all about learning about you so we can create a space that is a reflection of your own unique design style</p>
		 </div>
	  </div>
	  <span class="working-right-shape" style="border-color:transparent #e96300"></span>
	</div>

	

	<div class="working-single-box" style="background:#ff8b35;">
	   <span class="working-left-shape" style="border-color:#ff8b35 #ff8b35 #ff8b35 #ffffff;"></span>
	  <div class="working-content-wrapper">
		 <span class="workig-icon"><img src="images/working-process-3.png" /></span>
		 <div class="working-content">
			<h3 style="color:#ffffff;">Finalize the Design</h3>
			<p style="color:#ffffff;">Discovery is all about learning about you so we can create a space that is a reflection of your own unique design style</p>
		 </div>
	  </div>
	  <span class="working-right-shape" style="border-color:transparent #ff8b35"></span>
	</div>

	<div class="space" style="height:40px"></div></p>
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
                        <section style="background-color:#ffffff; background-image:url(images/section_bg_7.jpg); background-repeat:no-repeat; background-position: center top; background-attachment:fixed; background-size:cover; " id="section7" class="menu_page">
            	<div class="container">
                    <div class="">	
						                          <h2 class="section_title">Our Professional Team</h2>
                                            <p style="text-align: center;">Pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis, tortor<br />
mi aliquam leo, quis laoreet ante sem sed sapien</p>
<div id="team_members"><div class="teammember-list"><div class="thumnailbx"><a class="hvr-grow" href="#"><img width="271" height="339" src="images/member01.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/member01.jpg 271w, images/member01-240x300.jpg 240w" sizes="(max-width: 271px) 100vw, 271px" /></a></div><div class="titledesbox">
				            <a href="images/member01.jpg"><span class="title">Jennifer Doe</span></a>
							<cite>Deocrator</cite>							
							</div><div class="member-social-icon"><a href="#" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a><a href="#" target="_blank"><i class="fab fa-twitter fa-lg"></i></a><a href="#" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></div></div><div class="teammember-list"><div class="thumnailbx"><a class="hvr-grow" href="images/member02.jpg"><img width="271" height="339" src="images/member02.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/member02.jpg 271w, images/member02-240x300.jpg 240w" sizes="(max-width: 271px) 100vw, 271px" /></a></div><div class="titledesbox">
				            <a href="images/member02.jpg"><span class="title">Martin Doe</span></a>
							<cite>Architect</cite>							
							</div><div class="member-social-icon"><a href="#" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a><a href="#" target="_blank"><i class="fab fa-twitter fa-lg"></i></a><a href="#" target="_blank"><i class="fab fa-youtube fa-lg"></i></a></div></div><div class="teammember-list"><div class="thumnailbx"><a class="hvr-grow" href="images/member04.jpg"><img width="271" height="339" src="images/member04.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/member04.jpg 271w, images/member04-240x300.jpg 240w" sizes="(max-width: 271px) 100vw, 271px" /></a></div><div class="titledesbox">
				            <a href="images/member04.jpg"><span class="title">Alex Doe</span></a>
							<cite>Home Designer</cite>							
							</div><div class="member-social-icon"><a href="#" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a><a href="#" target="_blank"><i class="fab fa-twitter fa-lg"></i></a><a href="#" target="_blank"><i class="fab fa-youtube fa-lg"></i></a></div></div><div class="teammember-list lastcols"><div class="thumnailbx"><a class="hvr-grow" href="images/member03.jpg"><img width="271" height="339" src="images/member03.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/member03.jpg 271w, images/member03-240x300.jpg 240w" sizes="(max-width: 271px) 100vw, 271px" /></a></div><div class="titledesbox">
				            <a href="images/member04.jpg"><span class="title">Patrick Doe</span></a>
							<cite>Manager</cite>							
							</div><div class="member-social-icon"><a href="#" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a><a href="#" target="_blank"><i class="fab fa-twitter fa-lg"></i></a><a href="#" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></div></div></div><div class="clear"></div>
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
                        <section style="background-color:#f8f8f8; " id="section8" class="menu_page">
            	<div class="container">
                    <div class="">	
						                    

<div class="premium-products">
	<div class="premium-products-content">
		<h5>MADE WITH FINEST MATERIALS</h5>
		<h3>Premium Quality Sofa</h3>
		<p>Consectetur adipiscing elit. Vivamus eu pharetra ex. Etiam eget diam ligula. Sed at blandit ante.</p>
		<div class="custombtn" style="text-align:center">	
			<a class="morebutton" href="#link1" target"_self"="">BUY NOW</a>	   	   
		</div>
	</div>
	<div class="premium-products-thumb">
		<div class="premium-products-thumb-shape"></div>
		<img src="images/premium-products.png" />
	</div>
</div>

	
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
                        <section style="background-color:#ffffff; " id="section9" class="menu_page">
            	<div class="container">
                    <div class="">	
						                          <h2 class="section_title">From the Finest Brands</h2>
                                            <p><div class="subtitle" style="font-size:15px; color:#9a9a9a; text-align:center;">Phasellus id convallis ligula. Aliquam erat volutpat. Aliquam erat volutpat. Quisque posuere elit ut efficitur<br />
hendreribulum aliquet enim ac eros mattis facilisis.</div><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="product type-product post-1766 status-publish first instock product_cat-uncategorized has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="images/gallery2-300x300.jpg" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="images/gallery2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="images/gallery2-300x300.jpg 300w, images/gallery2-100x100.jpg 100w, images/gallery2-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Decor Product 1</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>66.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>55.00</span></ins></span>
</a><div class="pro-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus erat gravida metus iaculis dictum. In sed lectus facilisis, viverra tellus a, fermentum sem. Phasellus nec dictum velit. Nullam aliquet mi justo, fringilla tincidunt lectus sollicitudin congue. Morbi nulla lectus, iaculis eget lorem ut, mollis molestie ex. Nunc suscipit mi eget metus vestibulum cursus. Sed mollis vel orci scelerisque gravida. Aenean lobortis, felis sed convallis aliquet, turpis neque volutpat ante, non elementum tortor justo vitae ligula.</p>
</div><a href="#" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1766" data-product_sku="" aria-label="Add &ldquo;Decor Product 1&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="product type-product post-1764 status-publish instock product_cat-uncategorized has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="images/gallery3-300x300.jpg" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="images/gallery3-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="images/gallery3-300x300.jpg 300w, images/gallery3-100x100.jpg 100w, images/gallery3-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Decor Product 2</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>69.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</span></ins></span>
</a><div class="pro-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus erat gravida metus iaculis dictum. In sed lectus facilisis, viverra tellus a, fermentum sem. Phasellus nec dictum velit. Nullam aliquet mi justo, fringilla tincidunt lectus sollicitudin congue. Morbi nulla lectus, iaculis eget lorem ut, mollis molestie ex. Nunc suscipit mi eget metus vestibulum cursus. Sed mollis vel orci scelerisque gravida. Aenean lobortis, felis sed convallis aliquet, turpis neque volutpat ante, non elementum tortor justo vitae ligula.</p>
</div><a href="#" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1764" data-product_sku="" aria-label="Add &ldquo;Decor Product 2&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="product type-product post-1763 status-publish instock product_cat-uncategorized has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="images/gallery4-300x300.jpg" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="images/gallery4-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="images/gallery4-300x300.jpg 300w, images/gallery4-100x100.jpg 100w, images/gallery4-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Decor Product 3</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>49.00</span></ins></span>
</a><div class="pro-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus erat gravida metus iaculis dictum. In sed lectus facilisis, viverra tellus a, fermentum sem. Phasellus nec dictum velit. Nullam aliquet mi justo, fringilla tincidunt lectus sollicitudin congue. Morbi nulla lectus, iaculis eget lorem ut, mollis molestie ex. Nunc suscipit mi eget metus vestibulum cursus. Sed mollis vel orci scelerisque gravida. Aenean lobortis, felis sed convallis aliquet, turpis neque volutpat ante, non elementum tortor justo vitae ligula.</p>
</div><a href="#" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1763" data-product_sku="" aria-label="Add &ldquo;Decor Product 3&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="product type-product post-1761 status-publish last instock product_cat-uncategorized has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="images/gallery1-300x300.jpg" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="images/gallery1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="images/gallery1-300x300.jpg 300w, images/gallery1-100x100.jpg 100w, images/gallery1-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Decor Product 4</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>79.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>55.00</span></ins></span>
</a><div class="pro-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus erat gravida metus iaculis dictum. In sed lectus facilisis, viverra tellus a, fermentum sem. Phasellus nec dictum velit. Nullam aliquet mi justo, fringilla tincidunt lectus sollicitudin congue. Morbi nulla lectus, iaculis eget lorem ut, mollis molestie ex. Nunc suscipit mi eget metus vestibulum cursus. Sed mollis vel orci scelerisque gravida. Aenean lobortis, felis sed convallis aliquet, turpis neque volutpat ante, non elementum tortor justo vitae ligula.</p>
</div><a href="#" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1761" data-product_sku="" aria-label="Add &ldquo;Decor Product 4&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
</ul>
</div></p>
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
                        <section style="background-color:#f6f6f6; " id="section10" class="menu_page">
            	<div class="container">
                    <div class="">	
						                    <p><div class="one_half"><br />
<div class="sec_content_main_title" style="text-align:center;">Clients Projects</div><div class="subtitle" style="font-size:15px; color:#ffffff; text-align:center;">Phasellus id convallis ligula. Aliquam erat volutpat. Aliquam erat volutpat.<br />
Quisque pom aliquet enim ac eros mattis facilisis.</div>
		<div class="image-box">
			<div class="bgimgbox">
				<img src="images/box-image.jpg" alt="">
			</div>
		</div>
	</div><br />
<div class="one_half last_column"><div class="flexiselDemo3">
		<div class="clientlogo">
			<a href="#"><div class="client-img"><img src="images/client-design-1.jpg" /></div></a>
			<h6>Quisque pom aliquet enim eros mattis</h6>
		</div>
		<div class="clientlogo">
			<a href="#"><div class="client-img"><img src="images/client-design-2.jpg" /></div></a>
			<h6>Quisque pom aliquet enim eros mattis</h6>
		</div>
		<div class="clientlogo">
			<a href="#"><div class="client-img"><img src="images/client-design-3.jpg" /></div></a>
			<h6>Quisque pom aliquet enim eros mattis</h6>
		</div>
		<div class="clientlogo">
			<a href="#"><div class="client-img"><img src="images/client-design-4.jpg" /></div></a>
			<h6>Quisque pom aliquet enim eros mattis</h6>
		</div></div></div></p>
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
                        <section style="background-color:#ffffff; " id="section11" class="menu_page">
            	<div class="container">
                    <div class="">	
						                    <div>
<p>
		<div class="m-add-info" style="background:#2b2b2b;">
		<span class="info-right-shape" style="border-color:transparent #2b2b2b;"></span>
			<i class="fas fa-map-marker-alt"></i>				
			<div class="m-addbox">					
			  <h6>Birmingham, Alaska</h6>
			  <p>100 Mainstreet Center</p>
			</div>
		</div>
		<div class="m-add-info" style="background:#e96300;">
		<span class="info-right-shape" style="border-color:transparent #e96300;"></span>
			<i class="fas fa-phone-volume"></i>				
			<div class="m-addbox">					
			  <h6>+1800 123 456789</h6>
			  <p>Give us a call</p>
			</div>
		</div>
		<div class="m-add-info" style="background:#ff8b35;">
		<span class="info-right-shape" style="border-color:transparent #ff8b35;"></span>
			<i class="far fa-envelope"></i>				
			<div class="m-addbox">					
			  <h6>info@domain.com</h6>
			  <p>24/7 online support</p>
			</div>
		</div></p>
<div></div>
</div>
                     </div><!-- .end section class -->  
                     <div class="clear"></div>                 
                 </div><!-- container -->
            </section>
            
<div id="footer-wrapper">
    	<div class="container footer">      
        
<!-- =============================== Column One - 1 =================================== -->
			
<!-- =============================== Column Fourth - 4 =================================== -->
          
    		<div class="cols-4">    
                  
                <div class="widget-column-1">                
                 <a href="index.html"><img src="images/logo.png" /></a>
					                   
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. mus eu pharetra ex. Etiam eget diam ligut anteugiat  Etiam eget diam ligut anteivamus feugiat.</p> 
              </div>                  
			           
                             	 <div class="widget-column-2"> 
                   <h5>Recent Posts</h5>
                   <ul class="recent-post"> 
                	                                      	
                    <li>                    
                 <div class="footerthumb"><img width="150" height="150" src="images/blog02-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="images/blog02-150x150.jpg 150w, images/blog02-300x300.jpg 300w, images/blog02-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                 <a href="#">Interdum et malesuada fames ac ante faucibus vivamus fring purante</a>                  
                    </li>
                                      	
                    <li>                    
                 <div class="footerthumb"><img width="150" height="150" src="images/blog03-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="images/blog03-150x150.jpg 150w, images/blog03-300x300.jpg 300w, images/blog03-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                   <a href="#">Fusce faucibus sed leo nec ultrices Etiamnec ex vitae ligula</a>                  
                    </li>
                                        </ul>
                     
                </div>
            	                
             
              <div class="widget-column-3">
                <h5>Usefull Links</h5>
                <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-8"><a title="												" href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-1653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1653"><a title="												" href="#">About Us</a></li>
<li id="menu-item-1668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1668"><a title="												" href="#">Services</a></li>
<li id="menu-item-1654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1654"><a title="												" href="#">Photo Gallery</a></li>
<li id="menu-item-791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-791"><a title="												" href="#">Contact Us</a></li>
</ul></div>              </div>             
                        
                
                          <div class="widget-column-4">
                    <h5>Project Gallery</h5> 
                    <div class="photobooth"><div class="row threecol portfoliowrap"><div class="portfolio"><div class="entry ">
						<div class="holderwrap">
						  <figure class="effect-bubba"> 
						  	<a href="images/gallery9.jpg" data-rel="prettyPhoto[bkpGallery]">
							 <img src="images/gallery9.jpg"/>
							 <h5>images9</h5>
							 <figcaption></figcaption>
							</a>	
							</figure>													
						</div>
					</div><div class="entry ">
						<div class="holderwrap">
						  <figure class="effect-bubba"> 
						  	<a href="images/gallery4.jpg" data-rel="prettyPhoto[bkpGallery]">
							 <img src="images/gallery4.jpg"/>
							 <h5>image8</h5>
							 <figcaption></figcaption>
							</a>	
							</figure>													
						</div>
					</div><div class="entry ">
						<div class="holderwrap">
						  <figure class="effect-bubba"> 
						  	<a href="images/gallery3.jpg" data-rel="prettyPhoto[bkpGallery]">
							 <img src="images/gallery3.jpg"/>
							 <h5>image7</h5>
							 <figcaption></figcaption>
							</a>	
							</figure>													
						</div>
					</div><div class="entry ">
						<div class="holderwrap">
						  <figure class="effect-bubba"> 
						  	<a href="images/gallery1.jpg" data-rel="prettyPhoto[bkpGallery]">
							 <img src="images/gallery1.jpg"/>
							 <h5>image1</h5>
							 <figcaption></figcaption>
							</a>	
							</figure>													
						</div>
					</div><div class="entry ">
						<div class="holderwrap">
						  <figure class="effect-bubba"> 
						  	<a href="images/gallery2.jpg" data-rel="prettyPhoto[bkpGallery]">
							 <img src="images/gallery2.jpg"/>
							 <h5>image2</h5>
							 <figcaption></figcaption>
							</a>	
							</figure>													
						</div>
					</div><div class="entry ">
						<div class="holderwrap">
						  <figure class="effect-bubba"> 
						  	<a href="images/gallery6.jpg" data-rel="prettyPhoto[bkpGallery]">
							 <img src="images/gallery6.jpg"/>
							 <h5>image3</h5>
							 <figcaption></figcaption>
							</a>	
							</figure>													
						</div>
					</div></div></div></div> 
                <div class="clear"></div> 
               </div>
                        
            
           
                
                    <div class="clear"></div>
                </div><!--end .cols-4-->
               
            <div class="clear"></div>
        
        </div><!--end .container-->
     
        <div class="copyright-wrapper">
        	<div class="container">
            	<div class="copyright-txt">Copyright &copy; 2020 <a href="index.html" target="_blank">Flourish.com</a> </div>
                <div class="design-by">
					<div class="social-icons">
<a href="#" target="_blank" class="fab fa-facebook-f"></a>
<a href="#" target="_blank" class="fab fa-twitter"></a>
<a href="#" target="_blank" class="fab fa-linkedin-in"></a>
<a href="#" target="_blank" class="fab fa-google-plus-g"></a>				
</div> 
					                </div>
           		<div class="clear"></div>
            </div> 
       </div>
       
    </div>    
<div id="back-top">
		<a title="Top of Page" href="#top"><span></span></a>
	</div>	
<script type='text/javascript' src='http://gracethemesdemo.com/flourish/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>
</div>
</body>
</html>